[311.00 ATK]~[26.43 CD]~[4.53 ER]~[10.49 HP%]~[16.20 DEF]
[311.00 ATK]~[16.20 DEF]~[11.01 ER]~[11.66 DEF%]~[19.42 CD]
[311.00 ATK]~[58.28 EM]~[13.21 CD]~[2.72 CR]~[11.08 HP%]
[311.00 ATK]~[17.88 CD]~[7.00 CR]~[41.96 EM]~[5.83 DEF%]
[311.00 ATK]~[16.84 ER]~[20.83 DEF]~[10.93 DEF%]~[9.91 HP%]
[311.00 ATK]~[5.10 DEF%]~[39.35 DEF]~[22.67 ER]~[5.25 HP%]
[311.00 ATK]~[44.29 EM]~[10.36 ER]~[60.18 DEF]~[5.83 DEF%]
[311.00 ATK]~[11.28 CR]~[18.52 DEF]~[37.30 EM]~[13.85 DEF%]
[311.00 ATK]~[5.25 HP%]~[10.11 CR]~[41.96 EM]~[12.39 DEF%]
[311.00 ATK]~[9.91 ATK%]~[32.64 EM]~[13.99 CD]~[12.39 DEF%]
[311.00 ATK]~[9.32 ATK%]~[18.65 EM]~[18.65 CD]~[6.61 CR]
[311.00 ATK]~[13.99 ATK%]~[4.66 HP%]~[13.99 CD]~[11.01 ER]
[311.00 ATK]~[5.25 ATK%]~[13.21 CD]~[7.78 CR]~[60.61 EM]
[311.00 ATK]~[7.39 CR]~[12.39 DEF%]~[17.10 CD]~[23.15 DEF]
[311.00 ATK]~[10.11 CR]~[11.66 ATK%]~[13.99 CD]~[4.53 ER]
[311.00 ATK]~[37.04 DEF]~[19.82 HP%]~[5.18 ER]~[5.25 ATK%]
[311.00 ATK]~[12.39 DEF%]~[9.33 ATK%]~[39.63 EM]~[6.61 CR]
[311.00 ATK]~[15.54 ER]~[16.76 DEF%]~[3.11 CR]~[5.83 ATK%]
[311.00 ATK]~[18.65 CD]~[20.98 EM]~[6.56 DEF%]~[15.15 HP%]
[311.00 ATK]~[16.20 DEF]~[17.10 CD]~[16.91 ATK%]~[5.83 DEF%]
[311.00 ATK]~[14.57 HP%]~[4.53 ER]~[6.61 CR]~[44.29 EM]
[311.00 ATK]~[5.18 ER]~[6.99 CD]~[13.22 CR]~[37.04 DEF]
[311.00 ATK]~[13.85 DEF%]~[5.83 HP%]~[11.08 ATK%]~[65.27 EM]
[311.00 ATK]~[13.21 CD]~[13.99 HP%]~[37.03 DEF]~[4.66 ATK%]
[311.00 ATK]~[18.52 DEF]~[51.29 EM]~[13.85 DEF%]~[11.01 ER]
[311.00 ATK]~[9.91 ATK%]~[55.95 EM]~[2.72 CR]~[11.66 DEF%]
[311.00 ATK]~[4.08 HP%]~[20.41 DEF%]~[13.21 CD]~[34.72 DEF]
[311.00 ATK]~[18.22 DEF%]~[57.87 DEF]~[5.83 HP%]~[6.22 CD]
[311.00 ATK]~[8.74 ATK%]~[13.99 HP%]~[12.96 ER]~[16.32 EM]
[311.00 ATK]~[12.43 CD]~[5.83 ER]~[10.11 CR]~[9.91 ATK%]
[311.00 ATK]~[12.39 DEF%]~[12.82 HP%]~[5.83 ATK%]~[10.36 ER]
[311.00 ATK]~[9.33 HP%]~[3.11 CR]~[6.56 DEF%]~[22.02 ER]
[311.00 ATK]~[13.41 HP%]~[39.35 DEF]~[6.56 DEF%]~[10.36 ER]
[311.00 ATK]~[14.58 HP%]~[8.16 ATK%]~[11.66 ER]~[7.29 DEF%]
[311.00 ATK]~[15.16 HP%]~[20.83 DEF]~[5.83 CR]~[13.85 DEF%]
[311.00 ATK]~[13.12 DEF%]~[5.25 ATK%]~[57.86 DEF]~[6.61 CR]
[311.00 ATK]~[60.18 DEF]~[5.25 ATK%]~[6.61 CR]~[9.32 HP%]
[311.00 ATK]~[4.08 ATK%]~[15.16 CR]~[5.83 HP%]~[23.31 EM]
[311.00 ATK]~[18.79 ER]~[3.89 CR]~[18.22 DEF%]~[5.44 CD]
[311.00 ATK]~[6.61 CR]~[15.54 CD]~[5.18 ER]~[14.57 ATK%]
[311.00 ATK]~[11.08 ATK%]~[37.03 DEF]~[60.61 EM]~[6.48 ER]
[311.00 ATK]~[9.33 ATK%]~[39.63 EM]~[18.95 DEF%]~[5.18 ER]
[311.00 ATK]~[2.72 CR]~[22.67 ER]~[6.99 CD]~[34.72 DEF]
[311.00 ATK]~[7.29 DEF%]~[12.96 ER]~[13.21 CD]~[14.58 HP%]
[311.00 ATK]~[15.16 ATK%]~[57.87 DEF]~[5.83 HP%]~[2.72 CR]
[311.00 ATK]~[5.83 CR]~[60.61 EM]~[5.83 DEF%]~[34.72 DEF]
[311.00 ATK]~[6.61 CR]~[37.03 DEF]~[11.66 DEF%]~[11.01 ER]
[311.00 ATK]~[18.22 DEF%]~[3.11 CR]~[15.54 CD]~[10.49 ATK%]
[311.00 ATK]~[3.89 CR]~[12.96 ER]~[12.39 DEF%]~[19.43 CD]
[311.00 ATK]~[64.81 DEF]~[11.66 DEF%]~[5.25 HP%]~[37.30 EM]
[311.00 ATK]~[4.66 HP%]~[13.59 ER]~[10.50 CR]~[20.98 EM]
[311.00 ATK]~[10.93 DEF%]~[12.24 HP%]~[5.83 ATK%]~[37.04 DEF]
[311.00 ATK]~[16.84 ER]~[9.91 ATK%]~[11.66 DEF%]~[20.83 DEF]
[311.00 ATK]~[14.89 ER]~[6.22 CD]~[13.41 ATK%]~[23.31 EM]
[311.00 ATK]~[10.93 DEF%]~[23.32 ER]~[20.98 EM]~[5.83 HP%]
[311.00 ATK]~[9.71 ER]~[23.15 DEF]~[44.29 EM]~[14.57 ATK%]
[311.00 ATK]~[4.08 ATK%]~[21.75 CD]~[17.49 ER]~[5.83 DEF%]
[311.00 ATK]~[5.83 ATK%]~[13.98 CD]~[4.53 ER]~[24.78 DEF%]
[311.00 ATK]~[3.11 CR]~[11.66 CD]~[58.28 EM]~[43.98 DEF]
[311.00 ATK]~[9.91 ATK%]~[15.54 ER]~[3.11 CR]~[13.98 CD]
[311.00 ATK]~[13.12 DEF%]~[13.98 CD]~[10.50 HP%]~[34.72 DEF]
[311.00 ATK]~[11.08 HP%]~[23.31 EM]~[5.18 ER]~[13.22 CR]
[311.00 ATK]~[53.62 EM]~[13.98 CD]~[5.83 ER]~[5.83 CR]
[311.00 ATK]~[5.10 DEF%]~[17.87 CD]~[39.35 DEF]~[6.22 CR]
[311.00 ATK]~[10.50 HP%]~[9.71 ER]~[55.95 EM]~[5.83 DEF%]
[311.00 ATK]~[9.72 CR]~[60.61 EM]~[6.56 DEF%]~[16.20 DEF]
[311.00 ATK]~[16.91 ATK%]~[4.53 ER]~[7.39 CR]~[12.39 DEF%]
[311.00 ATK]~[41.96 EM]~[10.36 ER]~[11.08 ATK%]~[13.21 CD]
[311.00 ATK]~[4.08 ATK%]~[55.55 DEF]~[7.78 CR]~[13.21 CD]
[311.00 ATK]~[13.12 DEF%]~[5.44 CD]~[19.24 HP%]~[3.11 CR]
[311.00 ATK]~[18.65 ATK%]~[37.30 EM]~[3.11 CR]~[5.83 ER]
[311.00 ATK]~[14.57 HP%]~[11.01 ER]~[6.56 DEF%]~[14.76 CD]
[311.00 ATK]~[39.35 DEF]~[18.22 DEF%]~[5.83 CR]~[5.83 HP%]
[311.00 ATK]~[20.83 DEF]~[76.93 EM]~[4.08 ATK%]~[10.36 ER]
[311.00 ATK]~[18.22 DEF%]~[6.61 CR]~[5.25 HP%]~[46.30 DEF]
[311.00 ATK]~[9.72 CR]~[34.97 EM]~[9.32 HP%]~[4.08 ATK%]
[311.00 ATK]~[8.74 ATK%]~[57.87 DEF]~[12.96 ER]~[3.11 CR]
[311.00 ATK]~[5.25 HP%]~[9.06 ER]~[13.21 CD]~[17.49 DEF%]
[311.00 ATK]~[4.08 HP%]~[9.33 ATK%]~[13.99 CD]~[10.11 CR]
[311.00 ATK]~[18.65 EM]~[8.16 HP%]~[7.00 CR]~[22.53 CD]
[311.00 ATK]~[79.26 EM]~[4.53 ER]~[20.83 DEF]~[8.74 ATK%]
[311.00 ATK]~[16.19 ER]~[7.39 CR]~[4.66 HP%]~[13.85 DEF%]
[311.00 ATK]~[6.61 CR]~[22.15 ATK%]~[16.20 DEF]~[6.22 CD]
[311.00 ATK]~[6.22 CR]~[9.91 HP%]~[7.77 CD]~[65.27 EM]
[311.00 ATK]~[7.39 CR]~[8.74 ATK%]~[60.19 DEF]~[20.98 EM]
[311.00 ATK]~[16.84 ER]~[14.58 DEF%]~[7.78 CR]~[16.32 EM]
[311.00 ATK]~[24.05 DEF%]~[4.66 ATK%]~[9.91 HP%]~[2.72 CR]
[311.00 ATK]~[5.18 ER]~[12.39 DEF%]~[60.18 DEF]~[9.33 ATK%]
[311.00 ATK]~[10.50 HP%]~[5.83 DEF%]~[55.55 DEF]~[13.21 CD]
[311.00 ATK]~[5.83 ATK%]~[12.39 DEF%]~[39.63 EM]~[62.50 DEF]
[311.00 ATK]~[11.01 ER]~[11.28 CR]~[8.74 HP%]~[5.44 CD]
[311.00 ATK]~[11.08 HP%]~[16.20 DEF]~[15.16 ATK%]~[10.20 DEF%]
[311.00 ATK]~[24.60 ER]~[16.32 EM]~[2.72 CR]~[4.66 ATK%]
[311.00 ATK]~[5.83 CR]~[16.91 HP%]~[5.18 ER]~[43.98 DEF]
[311.00 ATK]~[37.30 EM]~[39.35 DEF]~[11.01 ER]~[9.33 ATK%]
[311.00 ATK]~[11.66 DEF%]~[13.21 CD]~[23.31 EM]~[10.11 CR]
[311.00 ATK]~[11.01 ER]~[2.72 CR]~[12.43 CD]~[55.95 EM]
[311.00 ATK]~[9.91 ATK%]~[18.65 EM]~[26.42 CD]~[7.29 DEF%]
[311.00 ATK]~[20.20 CD]~[5.10 DEF%]~[20.98 EM]~[15.74 HP%]
[311.00 ATK]~[20.41 DEF%]~[5.25 HP%]~[32.64 EM]~[6.22 CR]
[311.00 ATK]~[7.29 DEF%]~[7.77 CD]~[81.59 EM]~[7.00 CR]
[311.00 ATK]~[10.11 CR]~[7.77 CD]~[32.64 EM]~[9.91 ATK%]
[311.00 ATK]~[21.57 ATK%]~[7.29 DEF%]~[4.66 HP%]~[13.98 CD]
[311.00 ATK]~[13.12 DEF%]~[18.65 EM]~[10.88 CD]~[57.86 DEF]
[311.00 ATK]~[4.08 ATK%]~[4.08 HP%]~[17.10 CD]~[16.19 ER]
[311.00 ATK]~[12.43 CD]~[6.61 CR]~[50.92 DEF]~[6.56 DEF%]
[311.00 ATK]~[18.65 CD]~[32.40 DEF]~[5.10 DEF%]~[41.96 EM]
[311.00 ATK]~[16.20 DEF]~[7.78 CR]~[20.98 EM]~[29.52 CD]
[311.00 ATK]~[16.03 DEF%]~[23.31 EM]~[23.15 DEF]~[19.42 CD]
[311.00 ATK]~[20.98 EM]~[5.83 HP%]~[14.57 ATK%]~[16.76 DEF%]
[311.00 ATK]~[6.99 CD]~[7.39 CR]~[79.26 EM]~[4.66 ATK%]
[311.00 ATK]~[10.36 ER]~[20.98 EM]~[39.35 DEF]~[13.41 HP%]
[311.00 ATK]~[5.18 ER]~[20.98 CD]~[4.08 ATK%]~[14.58 HP%]
[311.00 ATK]~[20.41 DEF%]~[3.50 CR]~[15.15 ATK%]~[5.83 HP%]
[311.00 ATK]~[8.16 ATK%]~[41.96 EM]~[12.39 DEF%]~[43.98 DEF]
[311.00 ATK]~[25.51 DEF%]~[18.52 DEF]~[9.32 ATK%]~[6.99 CD]
[311.00 ATK]~[44.29 EM]~[12.43 CD]~[5.83 ER]~[12.24 ATK%]
[311.00 ATK]~[8.16 ATK%]~[10.36 ER]~[4.66 HP%]~[58.28 EM]
[311.00 ATK]~[37.03 DEF]~[15.74 ATK%]~[6.22 CD]~[39.63 EM]
[311.00 ATK]~[7.29 DEF%]~[60.61 EM]~[16.33 ATK%]~[7.77 CD]
[311.00 ATK]~[16.32 ATK%]~[7.39 CR]~[5.18 ER]~[41.66 DEF]
[311.00 ATK]~[5.18 ER]~[41.96 EM]~[13.12 DEF%]~[60.19 DEF]
[311.00 ATK]~[6.61 CR]~[19.42 CD]~[8.16 ATK%]~[16.32 EM]
[311.00 ATK]~[7.77 CD]~[10.49 HP%]~[6.22 CR]~[15.54 ER]
[311.00 ATK]~[18.95 DEF%]~[3.50 CR]~[62.50 DEF]~[6.48 ER]
[311.00 ATK]~[5.44 CD]~[39.63 EM]~[43.98 DEF]~[9.72 CR]
[311.00 ATK]~[14.57 HP%]~[6.61 CR]~[11.08 ATK%]~[20.83 DEF]
[311.00 ATK]~[8.74 HP%]~[39.35 DEF]~[8.55 CR]~[6.48 ER]
[311.00 ATK]~[11.01 ER]~[5.10 DEF%]~[7.77 CD]~[81.02 DEF]
[311.00 ATK]~[13.21 CD]~[3.89 CR]~[14.89 ER]~[41.96 EM]
[311.00 ATK]~[18.95 DEF%]~[11.66 ER]~[10.49 ATK%]~[6.22 CD]
[311.00 ATK]~[5.25 HP%]~[8.55 CR]~[6.99 CD]~[14.57 ATK%]
[311.00 ATK]~[5.83 ER]~[43.98 DEF]~[18.66 CD]~[46.62 EM]
[311.00 ATK]~[12.39 DEF%]~[14.89 ER]~[4.08 ATK%]~[39.63 EM]
[311.00 ATK]~[43.98 DEF]~[53.62 EM]~[5.83 DEF%]~[7.00 CR]
[311.00 ATK]~[5.83 ER]~[76.93 EM]~[4.08 HP%]~[7.39 CR]
[311.00 ATK]~[39.63 EM]~[9.91 ATK%]~[9.91 HP%]~[5.83 CR]
[311.00 ATK]~[3.11 CR]~[24.05 DEF%]~[39.35 DEF]~[5.83 HP%]
[311.00 ATK]~[9.91 ATK%]~[41.96 EM]~[12.43 CD]~[9.33 HP%]
[311.00 ATK]~[3.89 CR]~[11.01 ER]~[11.66 CD]~[17.49 DEF%]
[311.00 ATK]~[9.91 HP%]~[15.74 ATK%]~[41.67 DEF]~[23.31 EM]
[311.00 ATK]~[41.67 DEF]~[4.66 HP%]~[16.84 ER]~[5.83 CR]
[311.00 ATK]~[9.91 HP%]~[5.25 ATK%]~[14.76 CD]~[17.49 ER]
[311.00 ATK]~[10.89 CR]~[5.25 ATK%]~[32.40 DEF]~[34.97 EM]
[311.00 ATK]~[4.66 HP%]~[34.72 DEF]~[15.75 ATK%]~[12.43 CD]
[311.00 ATK]~[18.65 EM]~[17.87 CD]~[69.45 DEF]~[5.83 HP%]
[311.00 ATK]~[12.43 CD]~[37.03 DEF]~[7.39 CR]~[9.32 ATK%]
[311.00 ATK]~[6.61 CR]~[18.65 EM]~[67.13 DEF]~[13.12 DEF%]
[311.00 ATK]~[4.66 ATK%]~[10.88 CD]~[6.61 CR]~[13.41 HP%]
[311.00 ATK]~[11.08 HP%]~[55.55 DEF]~[11.08 ATK%]~[7.77 CD]
[311.00 ATK]~[14.58 DEF%]~[5.83 CR]~[5.44 CD]~[15.74 HP%]
[311.00 ATK]~[16.19 ER]~[9.32 ATK%]~[41.67 DEF]~[5.83 DEF%]
[311.00 ATK]~[4.66 HP%]~[41.96 EM]~[13.98 CD]~[16.84 ER]
[311.00 ATK]~[12.39 DEF%]~[5.83 ER]~[19.24 HP%]~[3.11 CR]
[311.00 ATK]~[9.33 CR]~[9.71 ER]~[16.32 EM]~[8.74 HP%]
[311.00 ATK]~[21.86 DEF%]~[8.16 ATK%]~[4.53 ER]~[23.15 DEF]
[311.00 ATK]~[9.91 HP%]~[6.99 CD]~[39.63 EM]~[14.57 ATK%]
[311.00 ATK]~[9.32 HP%]~[9.91 ATK%]~[57.86 DEF]~[6.22 CD]
[311.00 ATK]~[12.82 ATK%]~[60.61 EM]~[6.22 CD]~[5.83 HP%]
[311.00 ATK]~[18.14 ER]~[4.66 ATK%]~[41.67 DEF]~[6.22 CR]
[311.00 ATK]~[20.41 ATK%]~[20.83 DEF]~[9.33 HP%]~[3.89 CR]
[311.00 ATK]~[5.83 ER]~[7.78 CR]~[10.20 DEF%]~[13.99 HP%]
[311.00 ATK]~[9.71 ER]~[7.00 CR]~[18.52 DEF]~[60.61 EM]
[311.00 ATK]~[18.06 ATK%]~[7.77 CD]~[13.85 DEF%]~[2.72 CR]
[311.00 ATK]~[12.39 DEF%]~[9.33 ATK%]~[11.66 CD]~[39.35 DEF]
[311.00 ATK]~[5.18 ER]~[51.29 EM]~[4.08 HP%]~[57.86 DEF]
[311.00 ATK]~[13.21 CD]~[14.00 CR]~[16.32 EM]~[5.83 HP%]
[311.00 ATK]~[10.50 CR]~[5.10 DEF%]~[5.83 ATK%]~[64.82 DEF]
[311.00 ATK]~[34.72 DEF]~[8.55 CR]~[12.43 CD]~[5.25 ATK%]
[311.00 ATK]~[9.33 ATK%]~[18.52 DEF]~[14.58 HP%]~[11.01 ER]
[311.00 ATK]~[4.66 ATK%]~[81.59 EM]~[5.18 ER]~[14.58 DEF%]
[311.00 ATK]~[5.83 ATK%]~[16.91 HP%]~[39.35 DEF]~[14.58 DEF%]
[311.00 ATK]~[39.63 EM]~[43.98 DEF]~[9.71 ER]~[13.98 CD]
[311.00 ATK]~[6.22 CD]~[6.48 ER]~[55.95 EM]~[15.16 ATK%]
[311.00 ATK]~[6.61 CR]~[53.23 DEF]~[16.32 EM]~[11.01 ER]
[311.00 ATK]~[15.74 HP%]~[23.31 EM]~[7.77 CD]~[16.19 ER]
[311.00 ATK]~[3.50 CR]~[11.01 ER]~[62.94 EM]~[37.03 DEF]
[311.00 ATK]~[23.15 DEF]~[9.32 ATK%]~[65.27 EM]~[13.12 DEF%]
[311.00 ATK]~[18.65 EM]~[9.91 ATK%]~[23.97 ER]~[2.72 CR]
[311.00 ATK]~[62.94 EM]~[10.49 HP%]~[5.25 ATK%]~[6.22 CR]
[311.00 ATK]~[67.13 DEF]~[3.50 CR]~[10.49 ATK%]~[37.30 EM]
[311.00 ATK]~[34.72 DEF]~[18.95 DEF%]~[3.11 CR]~[9.33 HP%]
[311.00 ATK]~[5.18 ER]~[19.43 CD]~[20.98 EM]~[64.81 DEF]
[311.00 ATK]~[10.20 DEF%]~[5.25 ATK%]~[16.19 ER]~[12.43 CD]
[311.00 ATK]~[6.22 CD]~[11.08 ATK%]~[9.72 CR]~[10.36 ER]
[311.00 ATK]~[62.50 DEF]~[9.91 ATK%]~[37.30 EM]~[5.44 CD]
[311.00 ATK]~[15.74 ATK%]~[55.55 DEF]~[5.10 DEF%]~[4.66 HP%]
[311.00 ATK]~[4.08 HP%]~[20.98 CD]~[8.94 CR]~[5.83 DEF%]
[311.00 ATK]~[18.65 EM]~[15.15 ATK%]~[11.08 HP%]~[12.31 ER]
[311.00 ATK]~[16.91 ATK%]~[3.50 CR]~[9.71 ER]~[13.85 DEF%]
[311.00 ATK]~[13.98 CD]~[7.78 CR]~[11.08 HP%]~[12.39 DEF%]
[311.00 ATK]~[7.77 CD]~[12.31 ER]~[81.02 DEF]~[5.83 DEF%]
[311.00 ATK]~[10.36 ER]~[9.91 ATK%]~[12.39 DEF%]~[11.66 CD]
[311.00 ATK]~[3.89 CR]~[20.99 ATK%]~[10.20 DEF%]~[20.98 EM]
[311.00 ATK]~[41.67 DEF]~[18.65 EM]~[10.36 ER]~[20.20 CD]
[311.00 ATK]~[11.66 CD]~[37.03 DEF]~[9.91 HP%]~[9.91 ATK%]
[311.00 ATK]~[10.11 CR]~[9.33 ATK%]~[5.83 HP%]~[10.36 ER]
[311.00 ATK]~[5.83 ATK%]~[60.61 EM]~[12.43 CD]~[12.39 DEF%]
[311.00 ATK]~[20.83 DEF]~[53.62 EM]~[11.66 DEF%]~[6.61 CR]
[311.00 ATK]~[3.89 CR]~[65.27 EM]~[20.83 DEF]~[19.43 CD]
[311.00 ATK]~[11.66 ER]~[83.92 EM]~[5.25 ATK%]~[4.66 HP%]
[311.00 ATK]~[11.66 ER]~[21.87 DEF%]~[5.83 ATK%]~[39.63 EM]
[311.00 ATK]~[23.31 EM]~[12.24 ATK%]~[9.71 ER]~[13.85 DEF%]
[311.00 ATK]~[6.61 CR]~[37.04 DEF]~[5.18 ER]~[65.27 EM]
[311.00 ATK]~[41.67 DEF]~[13.85 DEF%]~[8.16 ATK%]~[9.06 ER]
[311.00 ATK]~[12.05 CR]~[6.48 ER]~[9.91 HP%]~[7.29 DEF%]
[311.00 ATK]~[9.72 CR]~[10.49 HP%]~[9.71 ER]~[20.98 EM]
[311.00 ATK]~[6.61 CR]~[24.78 DEF%]~[5.44 CD]~[4.08 ATK%]
[311.00 ATK]~[16.91 HP%]~[3.50 CR]~[19.68 DEF%]~[16.20 DEF]
[311.00 ATK]~[11.66 ATK%]~[5.44 CD]~[43.98 DEF]~[20.41 DEF%]
[311.00 ATK]~[62.94 EM]~[9.32 ATK%]~[6.56 DEF%]~[15.54 CD]
[311.00 ATK]~[16.32 EM]~[27.20 CD]~[9.33 ATK%]~[4.53 ER]
[311.00 ATK]~[25.64 CD]~[3.11 CR]~[13.85 DEF%]~[5.83 HP%]
[311.00 ATK]~[17.49 DEF%]~[10.50 ATK%]~[11.01 ER]~[5.25 HP%]
[311.00 ATK]~[20.83 DEF]~[5.25 HP%]~[18.66 CD]~[18.79 ER]
[311.00 ATK]~[39.35 DEF]~[13.21 CD]~[15.16 HP%]~[4.66 ATK%]
[311.00 ATK]~[4.08 ATK%]~[13.21 CD]~[10.36 ER]~[18.22 DEF%]
[311.00 ATK]~[9.91 HP%]~[5.83 ER]~[13.21 CD]~[15.74 ATK%]
[311.00 ATK]~[2.72 CR]~[20.20 CD]~[6.56 DEF%]~[60.18 DEF]
[311.00 ATK]~[9.33 HP%]~[2.72 CR]~[9.33 ATK%]~[17.87 CD]
[311.00 ATK]~[9.91 HP%]~[13.12 DEF%]~[18.65 EM]~[50.92 DEF]
[311.00 ATK]~[16.20 DEF]~[11.66 DEF%]~[44.29 EM]~[15.16 HP%]
[311.00 ATK]~[12.96 ER]~[11.66 HP%]~[13.98 CD]~[6.22 CR]
[311.00 ATK]~[5.83 CR]~[9.91 HP%]~[18.52 DEF]~[14.58 ATK%]
[311.00 ATK]~[4.08 ATK%]~[13.85 DEF%]~[6.48 ER]~[21.57 HP%]
[311.00 ATK]~[5.44 CD]~[58.28 EM]~[8.74 HP%]~[9.71 ER]
[311.00 ATK]~[6.99 CD]~[15.74 HP%]~[15.54 ER]~[7.29 DEF%]
[311.00 ATK]~[5.44 CR]~[11.66 CD]~[20.83 DEF]~[19.68 DEF%]
[311.00 ATK]~[3.50 CR]~[101.85 DEF]~[6.99 CD]~[23.31 EM]
[311.00 ATK]~[34.72 DEF]~[3.50 CR]~[4.66 ATK%]~[74.60 EM]
[311.00 ATK]~[12.31 ER]~[18.95 DEF%]~[4.66 ATK%]~[11.66 CD]
[311.00 ATK]~[15.16 HP%]~[16.32 EM]~[11.66 CD]~[13.12 DEF%]
[311.00 ATK]~[10.49 HP%]~[6.61 CR]~[4.53 ER]~[60.18 DEF]
[311.00 ATK]~[14.57 HP%]~[2.72 CR]~[55.55 DEF]~[18.65 EM]
[311.00 ATK]~[8.94 CR]~[10.93 DEF%]~[6.48 ER]~[14.76 CD]
[311.00 ATK]~[3.11 CR]~[15.16 ATK%]~[16.32 CD]~[5.18 ER]
[311.00 ATK]~[39.35 DEF]~[37.30 EM]~[9.91 HP%]~[6.61 CR]
[311.00 ATK]~[10.49 HP%]~[14.57 ATK%]~[46.30 DEF]~[5.83 ER]
[311.00 ATK]~[16.32 EM]~[27.19 CD]~[3.11 CR]~[10.36 ER]
[311.00 ATK]~[60.61 EM]~[5.83 HP%]~[10.88 CD]~[8.74 ATK%]
[311.00 ATK]~[16.20 DEF]~[22.67 ER]~[10.93 DEF%]~[4.66 ATK%]
[311.00 ATK]~[37.30 EM]~[8.74 ATK%]~[55.55 DEF]~[3.11 CR]
[311.00 ATK]~[5.83 ATK%]~[9.33 CR]~[44.29 EM]~[11.66 HP%]
[311.00 ATK]~[21.76 CD]~[44.29 EM]~[5.83 ER]~[6.61 CR]
[311.00 ATK]~[5.10 DEF%]~[4.53 ER]~[21.57 ATK%]~[10.50 HP%]
[311.00 ATK]~[9.33 CR]~[5.44 CD]~[5.25 ATK%]~[16.19 ER]
[311.00 ATK]~[46.30 DEF]~[14.57 HP%]~[6.48 ER]~[6.61 CR]
[311.00 ATK]~[15.54 ER]~[4.66 ATK%]~[23.15 DEF]~[14.57 HP%]
[311.00 ATK]~[41.66 DEF]~[23.31 EM]~[10.89 CR]~[8.74 ATK%]
[311.00 ATK]~[12.39 DEF%]~[10.50 ATK%]~[9.72 CR]~[18.65 EM]
[311.00 ATK]~[37.30 EM]~[64.82 DEF]~[12.39 DEF%]~[5.44 CD]
[311.00 ATK]~[10.93 DEF%]~[4.08 HP%]~[50.92 DEF]~[13.98 CD]
[311.00 ATK]~[4.66 ATK%]~[10.89 CR]~[13.99 HP%]~[20.98 EM]
[311.00 ATK]~[7.78 CR]~[16.32 EM]~[13.99 HP%]~[37.03 DEF]
[311.00 ATK]~[13.99 CD]~[13.99 ATK%]~[39.35 DEF]~[2.72 CR]
[311.00 ATK]~[5.25 HP%]~[15.16 ATK%]~[60.61 EM]~[5.83 DEF%]
[311.00 ATK]~[3.11 CR]~[16.32 EM]~[19.23 ATK%]~[12.31 ER]
[311.00 ATK]~[9.91 ATK%]~[5.25 HP%]~[34.97 EM]~[9.72 CR]
[311.00 ATK]~[62.50 DEF]~[10.36 ER]~[14.76 CD]~[18.65 EM]
[311.00 ATK]~[34.72 DEF]~[5.83 DEF%]~[10.36 ER]~[13.99 ATK%]
[311.00 ATK]~[7.29 DEF%]~[9.06 ER]~[39.35 DEF]~[18.65 CD]
[311.00 ATK]~[6.99 CD]~[37.30 EM]~[10.49 HP%]~[13.41 ATK%]
[311.00 ATK]~[13.12 DEF%]~[41.66 DEF]~[5.25 ATK%]~[62.94 EM]
[311.00 ATK]~[18.22 DEF%]~[3.11 CR]~[5.83 ATK%]~[55.55 DEF]
[311.00 ATK]~[37.03 DEF]~[10.49 HP%]~[15.54 CD]~[7.39 CR]
[311.00 ATK]~[12.24 HP%]~[3.11 CR]~[10.93 DEF%]~[13.21 CD]
[311.00 ATK]~[11.66 DEF%]~[6.99 CD]~[46.30 DEF]~[18.14 ER]
[311.00 ATK]~[4.08 HP%]~[10.36 ER]~[65.27 EM]~[46.30 DEF]
[311.00 ATK]~[79.26 EM]~[3.89 CR]~[11.01 ER]~[5.83 ATK%]
[311.00 ATK]~[34.72 DEF]~[4.66 ATK%]~[76.93 EM]~[5.10 DEF%]
[311.00 ATK]~[12.39 DEF%]~[7.00 CR]~[13.99 CD]~[9.91 ATK%]
[311.00 ATK]~[13.99 CD]~[10.93 DEF%]~[5.25 HP%]~[69.45 DEF]
[311.00 ATK]~[10.49 ATK%]~[13.21 CD]~[3.89 CR]~[13.99 HP%]
[311.00 ATK]~[10.49 ATK%]~[37.30 EM]~[23.15 DEF]~[15.75 HP%]
[311.00 ATK]~[14.57 ATK%]~[9.71 ER]~[5.83 DEF%]~[10.88 CD]
[311.00 ATK]~[5.25 ATK%]~[18.65 CD]~[7.78 CR]~[37.04 DEF]
[311.00 ATK]~[14.57 HP%]~[7.29 DEF%]~[9.33 ATK%]~[41.67 DEF]
[311.00 ATK]~[18.22 DEF%]~[3.50 CR]~[32.64 EM]~[9.91 HP%]
[311.00 ATK]~[19.43 CD]~[12.39 DEF%]~[39.35 DEF]~[4.53 ER]
[311.00 ATK]~[18.95 DEF%]~[5.25 ATK%]~[16.91 HP%]~[16.32 EM]
[311.00 ATK]~[6.99 CD]~[12.96 ER]~[9.72 CR]~[37.04 DEF]
[311.00 ATK]~[10.49 HP%]~[62.94 EM]~[8.16 ATK%]~[5.44 CD]
[311.00 ATK]~[55.55 DEF]~[2.72 CR]~[13.85 DEF%]~[11.01 ER]
[311.00 ATK]~[8.16 HP%]~[53.62 EM]~[11.08 ATK%]~[5.10 DEF%]
[311.00 ATK]~[62.94 EM]~[5.10 DEF%]~[11.08 HP%]~[39.35 DEF]
[311.00 ATK]~[9.91 HP%]~[37.04 DEF]~[12.39 DEF%]~[34.97 EM]
[311.00 ATK]~[3.11 CR]~[11.66 CD]~[20.98 HP%]~[23.15 DEF]
[311.00 ATK]~[23.31 EM]~[23.15 DEF]~[6.56 DEF%]~[25.65 HP%]
[311.00 ATK]~[5.83 ATK%]~[18.65 CD]~[41.96 EM]~[10.36 ER]
[311.00 ATK]~[4.08 HP%]~[41.96 EM]~[6.22 CR]~[18.95 DEF%]
[311.00 ATK]~[8.74 ATK%]~[5.25 HP%]~[12.31 ER]~[9.72 CR]
[311.00 ATK]~[7.29 DEF%]~[41.66 DEF]~[11.66 HP%]~[18.65 CD]
[311.00 ATK]~[5.83 ATK%]~[21.86 DEF%]~[23.31 EM]~[37.03 DEF]
[311.00 ATK]~[34.97 EM]~[12.44 CD]~[3.89 CR]~[16.33 ATK%]
[311.00 ATK]~[4.08 ATK%]~[16.32 EM]~[10.49 HP%]~[26.42 CD]
[311.00 ATK]~[4.66 ATK%]~[11.66 DEF%]~[48.60 DEF]~[6.22 CR]
[311.00 ATK]~[27.19 CD]~[3.50 CR]~[5.83 DEF%]~[12.31 ER]
[311.00 ATK]~[46.62 EM]~[25.51 DEF%]~[20.83 DEF]~[5.44 CD]
[311.00 ATK]~[4.08 ATK%]~[41.96 EM]~[13.98 CD]~[13.99 HP%]
[311.00 ATK]~[18.65 EM]~[4.08 ATK%]~[14.39 CR]~[10.50 HP%]
