[4780.00 HP]~[10.93 DEF%]~[4.53 ER]~[10.50 HP%]~[19.43 CD]
[4780.00 HP]~[5.44 CR]~[5.25 HP%]~[13.59 ER]~[37.30 EM]
[4780.00 HP]~[23.15 DEF]~[17.49 ER]~[13.99 CD]~[37.30 EM]
[4780.00 HP]~[27.70 DEF%]~[5.83 ER]~[4.66 ATK%]~[33.07 ATK]
[4780.00 HP]~[19.45 ATK]~[28.74 CD]~[8.74 HP%]~[20.83 DEF]
[4780.00 HP]~[13.62 ATK]~[11.01 ER]~[10.49 ATK%]~[9.33 CR]
[4780.00 HP]~[3.50 CR]~[14.57 ATK%]~[22.53 CD]~[5.83 DEF%]
[4780.00 HP]~[12.39 DEF%]~[11.01 ER]~[8.74 ATK%]~[37.03 DEF]
[4780.00 HP]~[20.98 EM]~[13.99 HP%]~[5.83 DEF%]~[53.24 DEF]
[4780.00 HP]~[19.45 ATK]~[9.71 ER]~[13.41 ATK%]~[12.39 DEF%]
[4780.00 HP]~[20.99 ATK%]~[16.32 EM]~[15.56 ATK]~[7.39 CR]
[4780.00 HP]~[18.65 EM]~[13.21 CD]~[20.83 DEF]~[12.05 CR]
[4780.00 HP]~[48.64 ATK]~[4.66 ATK%]~[11.66 DEF%]~[10.49 HP%]
[4780.00 HP]~[5.83 HP%]~[11.01 ER]~[39.35 DEF]~[10.11 CR]
[4780.00 HP]~[3.50 CR]~[15.16 HP%]~[65.27 EM]~[16.20 DEF]
[4780.00 HP]~[10.93 DEF%]~[46.68 ATK]~[11.66 ER]~[5.83 ATK%]
[4780.00 HP]~[4.66 HP%]~[20.98 CD]~[6.61 CR]~[8.74 ATK%]
[4780.00 HP]~[16.76 DEF%]~[13.99 CD]~[20.98 EM]~[6.22 CR]
[4780.00 HP]~[16.76 DEF%]~[2.72 CR]~[11.66 CD]~[9.91 ATK%]
[4780.00 HP]~[5.44 CD]~[8.74 ATK%]~[16.19 ER]~[41.67 DEF]
[4780.00 HP]~[20.98 EM]~[39.35 DEF]~[13.12 DEF%]~[8.55 CR]
[4780.00 HP]~[9.33 CR]~[5.10 DEF%]~[5.25 HP%]~[58.35 ATK]
[4780.00 HP]~[2.72 CR]~[29.18 ATK]~[39.35 DEF]~[60.61 EM]
[4780.00 HP]~[6.48 ER]~[5.44 CR]~[9.91 HP%]~[60.18 DEF]
[4780.00 HP]~[3.11 CR]~[11.66 DEF%]~[15.74 HP%]~[10.36 ER]
[4780.00 HP]~[2.72 CR]~[18.07 ATK%]~[9.91 HP%]~[6.22 CD]
[4780.00 HP]~[41.67 DEF]~[11.08 HP%]~[19.43 CD]~[5.10 DEF%]
[4780.00 HP]~[6.48 ER]~[13.62 ATK]~[13.22 CR]~[37.04 DEF]
[4780.00 HP]~[5.83 ATK%]~[5.83 CR]~[32.40 DEF]~[48.96 EM]
[4780.00 HP]~[6.56 DEF%]~[36.96 ATK]~[23.97 ER]~[23.31 EM]
[4780.00 HP]~[87.96 DEF]~[19.45 ATK]~[4.66 HP%]~[6.56 DEF%]
[4780.00 HP]~[5.25 HP%]~[37.03 DEF]~[14.89 ER]~[37.30 EM]
[4780.00 HP]~[2.72 CR]~[35.01 ATK]~[11.01 ER]~[20.20 CD]
[4780.00 HP]~[7.39 CR]~[24.09 CD]~[17.51 ATK]~[20.98 EM]
[4780.00 HP]~[10.20 DEF%]~[18.52 DEF]~[9.71 ER]~[9.72 CR]
[4780.00 HP]~[58.37 ATK]~[4.66 HP%]~[6.61 CR]~[5.18 ER]
[4780.00 HP]~[18.22 DEF%]~[60.61 EM]~[4.08 HP%]~[16.20 DEF]
[4780.00 HP]~[5.83 HP%]~[34.97 EM]~[15.74 ATK%]~[35.01 ATK]
[4780.00 HP]~[14.76 CD]~[9.72 CR]~[27.24 ATK]~[16.32 EM]
[4780.00 HP]~[18.66 CD]~[15.74 ATK%]~[2.72 CR]~[5.25 HP%]
[4780.00 HP]~[11.66 ER]~[5.44 CR]~[37.30 EM]~[9.33 HP%]
[4780.00 HP]~[5.44 CR]~[44.75 ATK]~[5.10 DEF%]~[9.91 ATK%]
[4780.00 HP]~[3.11 CR]~[12.31 ER]~[4.08 HP%]~[83.33 DEF]
[4780.00 HP]~[34.97 EM]~[39.35 DEF]~[6.61 CR]~[11.08 HP%]
[4780.00 HP]~[13.99 CD]~[10.93 DEF%]~[29.18 ATK]~[11.01 ER]
[4780.00 HP]~[62.50 DEF]~[11.66 ATK%]~[9.91 HP%]~[5.83 ER]
[4780.00 HP]~[2.72 CR]~[24.86 CD]~[41.96 EM]~[15.56 ATK]
[4780.00 HP]~[3.11 CR]~[52.52 ATK]~[5.25 ATK%]~[19.43 CD]
[4780.00 HP]~[60.61 EM]~[7.29 DEF%]~[20.83 DEF]~[15.16 ATK%]
[4780.00 HP]~[60.61 EM]~[6.61 CR]~[31.13 ATK]~[5.83 DEF%]
[4780.00 HP]~[9.33 ATK%]~[20.72 ER]~[3.11 CR]~[4.08 HP%]
[4780.00 HP]~[7.78 CR]~[23.31 EM]~[13.21 CD]~[21.87 DEF%]
[4780.00 HP]~[46.69 ATK]~[9.91 HP%]~[10.49 ATK%]~[6.22 CD]
[4780.00 HP]~[17.51 ATK]~[13.22 CR]~[39.35 DEF]~[18.65 EM]
[4780.00 HP]~[37.30 EM]~[41.67 DEF]~[3.89 CR]~[48.63 ATK]
[4780.00 HP]~[11.66 DEF%]~[17.51 ATK]~[20.20 CD]~[9.91 ATK%]
[4780.00 HP]~[4.66 ATK%]~[7.00 CR]~[11.01 ER]~[15.16 HP%]
[4780.00 HP]~[20.98 CD]~[33.07 ATK]~[9.91 ATK%]~[23.31 EM]
[4780.00 HP]~[17.51 ATK]~[5.44 CR]~[39.35 DEF]~[15.16 HP%]
[4780.00 HP]~[10.36 ER]~[19.45 ATK]~[6.61 CR]~[18.95 DEF%]
[4780.00 HP]~[18.22 DEF%]~[4.66 ATK%]~[39.63 EM]~[8.16 HP%]
[4780.00 HP]~[5.10 DEF%]~[57.87 DEF]~[10.89 CR]~[5.83 ER]
[4780.00 HP]~[6.22 CD]~[39.63 EM]~[15.16 ATK%]~[35.01 ATK]
[4780.00 HP]~[3.50 CR]~[74.60 EM]~[11.01 ER]~[17.51 ATK]
[4780.00 HP]~[13.62 ATK]~[15.74 ATK%]~[65.27 EM]~[6.48 ER]
[4780.00 HP]~[16.84 ER]~[9.72 CR]~[5.83 ATK%]~[5.25 HP%]
[4780.00 HP]~[29.18 ATK]~[58.28 EM]~[10.49 HP%]~[3.11 CR]
[4780.00 HP]~[11.01 ER]~[19.45 ATK]~[39.35 DEF]~[19.43 CD]
[4780.00 HP]~[15.74 HP%]~[11.66 DEF%]~[17.51 ATK]~[37.04 DEF]
[4780.00 HP]~[19.42 CD]~[5.83 CR]~[5.25 ATK%]~[11.66 ER]
[4780.00 HP]~[11.66 ER]~[13.85 DEF%]~[7.00 CR]~[9.91 ATK%]
[4780.00 HP]~[19.42 CD]~[32.64 EM]~[16.20 DEF]~[6.22 CR]
[4780.00 HP]~[15.54 ER]~[34.97 EM]~[31.13 ATK]~[5.83 DEF%]
[4780.00 HP]~[10.50 CR]~[12.31 ER]~[6.56 DEF%]~[9.91 HP%]
[4780.00 HP]~[37.30 EM]~[10.93 DEF%]~[13.62 ATK]~[9.72 CR]
[4780.00 HP]~[10.49 ATK%]~[68.08 ATK]~[18.65 EM]~[16.20 DEF]
[4780.00 HP]~[43.98 DEF]~[20.20 CD]~[10.93 DEF%]~[5.83 ER]
[4780.00 HP]~[10.36 ER]~[13.62 ATK]~[18.65 EM]~[25.64 CD]
[4780.00 HP]~[4.53 ER]~[19.45 ATK]~[21.76 CD]~[9.72 CR]
[4780.00 HP]~[16.76 DEF%]~[44.29 EM]~[3.50 CR]~[41.66 DEF]
[4780.00 HP]~[15.16 HP%]~[10.88 CD]~[5.83 ATK%]~[6.22 CR]
[4780.00 HP]~[44.75 ATK]~[6.56 DEF%]~[8.74 ATK%]~[9.91 HP%]
[4780.00 HP]~[44.29 EM]~[19.81 ATK%]~[5.44 CD]~[6.56 DEF%]
[4780.00 HP]~[14.76 CD]~[20.98 EM]~[6.61 CR]~[50.58 ATK]
[4780.00 HP]~[9.32 ATK%]~[5.25 HP%]~[28.74 CD]~[20.83 DEF]
[4780.00 HP]~[6.99 CD]~[78.70 DEF]~[2.72 CR]~[8.74 ATK%]
[4780.00 HP]~[4.66 HP%]~[11.66 DEF%]~[22.67 ER]~[16.32 EM]
[4780.00 HP]~[15.15 ATK%]~[37.30 EM]~[5.25 HP%]~[35.01 ATK]
[4780.00 HP]~[13.21 CD]~[67.13 DEF]~[3.50 CR]~[33.07 ATK]
[4780.00 HP]~[18.52 DEF]~[35.01 ATK]~[11.66 ER]~[20.21 CD]
[4780.00 HP]~[16.32 EM]~[6.48 ER]~[11.08 ATK%]~[14.39 CR]
[4780.00 HP]~[6.61 CR]~[6.22 CD]~[9.33 ATK%]~[51.29 EM]
[4780.00 HP]~[15.54 ER]~[65.27 EM]~[2.72 CR]~[4.08 ATK%]
[4780.00 HP]~[3.89 CR]~[44.29 EM]~[41.67 DEF]~[15.54 ER]
[4780.00 HP]~[5.83 CR]~[55.55 DEF]~[9.91 HP%]~[13.62 ATK]
[4780.00 HP]~[9.91 ATK%]~[5.83 CR]~[4.53 ER]~[19.68 DEF%]
[4780.00 HP]~[4.08 ATK%]~[15.54 ER]~[41.96 EM]~[12.39 DEF%]
[4780.00 HP]~[13.99 HP%]~[37.30 EM]~[3.50 CR]~[38.90 ATK]
[4780.00 HP]~[16.76 DEF%]~[34.97 EM]~[4.66 ATK%]~[41.66 DEF]
[4780.00 HP]~[13.61 CR]~[18.65 EM]~[13.98 CD]~[5.83 DEF%]
[4780.00 HP]~[52.52 ATK]~[16.84 ER]~[5.83 ATK%]~[18.52 DEF]
[4780.00 HP]~[7.29 DEF%]~[83.34 DEF]~[3.89 CR]~[41.96 EM]
[4780.00 HP]~[17.49 DEF%]~[37.30 EM]~[7.78 CR]~[5.25 ATK%]
[4780.00 HP]~[8.74 HP%]~[27.24 ATK]~[15.74 ATK%]~[6.48 ER]
[4780.00 HP]~[41.67 DEF]~[6.61 CR]~[10.88 CD]~[8.74 HP%]
[4780.00 HP]~[5.25 HP%]~[10.88 CD]~[20.41 DEF%]~[6.61 CR]
[4780.00 HP]~[9.91 HP%]~[13.98 CD]~[11.01 ER]~[37.03 DEF]
[4780.00 HP]~[44.29 EM]~[4.08 HP%]~[11.01 ER]~[10.50 CR]
[4780.00 HP]~[44.29 EM]~[11.66 DEF%]~[16.20 DEF]~[14.58 HP%]
[4780.00 HP]~[5.18 ER]~[7.29 DEF%]~[68.08 ATK]~[7.00 CR]
[4780.00 HP]~[3.11 CR]~[20.98 CD]~[44.29 EM]~[41.67 DEF]
[4780.00 HP]~[6.22 CR]~[53.24 DEF]~[8.74 ATK%]~[6.22 CD]
[4780.00 HP]~[55.55 DEF]~[41.96 EM]~[5.83 ER]~[8.74 ATK%]
[4780.00 HP]~[9.33 ATK%]~[12.44 CD]~[18.22 DEF%]~[20.83 DEF]
[4780.00 HP]~[20.98 CD]~[18.65 EM]~[13.99 ATK%]~[7.29 DEF%]
[4780.00 HP]~[6.48 ER]~[20.83 DEF]~[11.08 HP%]~[26.42 CD]
[4780.00 HP]~[3.50 CR]~[18.95 DEF%]~[43.98 DEF]~[31.13 ATK]
[4780.00 HP]~[9.91 ATK%]~[7.00 CR]~[5.25 HP%]~[67.13 DEF]
[4780.00 HP]~[6.99 CD]~[5.25 ATK%]~[19.82 HP%]~[39.35 DEF]
[4780.00 HP]~[11.01 ER]~[6.22 CD]~[3.11 CR]~[20.99 HP%]
[4780.00 HP]~[4.08 ATK%]~[20.98 EM]~[81.02 DEF]~[9.06 ER]
[4780.00 HP]~[7.00 CR]~[14.89 ER]~[5.44 CD]~[37.30 EM]
[4780.00 HP]~[3.89 CR]~[55.95 EM]~[16.19 ER]~[4.08 ATK%]
[4780.00 HP]~[15.74 HP%]~[37.03 DEF]~[15.56 ATK]~[9.91 ATK%]
[4780.00 HP]~[34.72 DEF]~[12.39 DEF%]~[9.33 ATK%]~[12.43 CD]
[4780.00 HP]~[13.12 DEF%]~[33.07 ATK]~[55.95 EM]~[4.08 ATK%]
[4780.00 HP]~[43.98 DEF]~[5.18 ER]~[44.29 EM]~[18.22 DEF%]
[4780.00 HP]~[13.85 DEF%]~[10.50 ATK%]~[11.66 HP%]~[13.21 CD]
[4780.00 HP]~[9.91 HP%]~[4.08 ATK%]~[41.66 DEF]~[10.11 CR]
[4780.00 HP]~[16.20 DEF]~[58.28 EM]~[29.18 ATK]~[9.91 ATK%]
[4780.00 HP]~[14.76 CD]~[37.30 EM]~[6.61 CR]~[8.74 ATK%]
[4780.00 HP]~[29.18 ATK]~[5.83 DEF%]~[53.62 EM]~[11.66 ER]
[4780.00 HP]~[37.30 EM]~[46.30 DEF]~[9.33 ATK%]~[10.88 CD]
[4780.00 HP]~[7.39 CR]~[18.65 EM]~[39.35 DEF]~[18.14 ER]
[4780.00 HP]~[8.55 CR]~[5.44 CD]~[11.66 DEF%]~[29.18 ATK]
[4780.00 HP]~[5.83 DEF%]~[27.24 ATK]~[8.94 CR]~[10.49 HP%]
[4780.00 HP]~[12.31 ER]~[14.76 CD]~[41.96 EM]~[33.07 ATK]
[4780.00 HP]~[5.83 ATK%]~[30.61 DEF%]~[16.32 EM]~[5.25 HP%]
[4780.00 HP]~[13.12 DEF%]~[11.66 CD]~[11.66 ER]~[10.50 ATK%]
[4780.00 HP]~[5.83 ATK%]~[7.78 CR]~[36.96 ATK]~[13.99 HP%]
[4780.00 HP]~[17.48 ATK%]~[6.22 CD]~[39.63 EM]~[16.20 DEF]
[4780.00 HP]~[6.99 CD]~[5.83 ER]~[16.76 DEF%]~[51.29 EM]
[4780.00 HP]~[5.25 HP%]~[21.37 ER]~[13.12 DEF%]~[5.25 ATK%]
[4780.00 HP]~[10.50 HP%]~[3.50 CR]~[16.32 ATK%]~[11.01 ER]
[4780.00 HP]~[58.28 EM]~[5.25 ATK%]~[5.83 DEF%]~[16.84 ER]
[4780.00 HP]~[65.27 EM]~[7.00 CR]~[11.01 ER]~[15.56 ATK]
[4780.00 HP]~[16.91 ATK%]~[19.45 ATK]~[7.39 CR]~[41.96 EM]
[4780.00 HP]~[9.33 HP%]~[11.01 ER]~[64.82 DEF]~[17.51 ATK]
[4780.00 HP]~[5.10 DEF%]~[16.33 ATK%]~[19.42 CD]~[5.83 HP%]
[4780.00 HP]~[14.58 HP%]~[9.33 ATK%]~[20.98 EM]~[39.35 DEF]
[4780.00 HP]~[34.97 EM]~[29.18 ATK]~[7.00 CR]~[13.21 CD]
[4780.00 HP]~[3.11 CR]~[34.97 EM]~[11.66 DEF%]~[20.98 CD]
[4780.00 HP]~[18.95 DEF%]~[31.12 ATK]~[34.97 EM]~[23.15 DEF]
[4780.00 HP]~[11.66 ATK%]~[15.56 ATK]~[39.63 EM]~[13.99 HP%]
[4780.00 HP]~[11.01 ER]~[76.93 EM]~[6.99 CD]~[4.66 HP%]
[4780.00 HP]~[23.32 DEF%]~[5.25 ATK%]~[7.77 CD]~[31.13 ATK]
[4780.00 HP]~[16.20 DEF]~[23.31 CD]~[4.66 ATK%]~[10.93 DEF%]
[4780.00 HP]~[10.93 DEF%]~[29.18 ATK]~[6.22 CR]~[11.08 HP%]
[4780.00 HP]~[12.39 DEF%]~[25.65 CD]~[13.62 ATK]~[20.83 DEF]
[4780.00 HP]~[37.30 EM]~[18.22 DEF%]~[39.35 DEF]~[3.11 CR]
[4780.00 HP]~[7.29 DEF%]~[39.63 EM]~[14.89 ER]~[11.66 HP%]
[4780.00 HP]~[52.52 ATK]~[20.20 CD]~[5.83 ER]~[16.20 DEF]
[4780.00 HP]~[7.00 CR]~[9.91 ATK%]~[32.64 EM]~[12.31 ER]
[4780.00 HP]~[41.67 DEF]~[20.98 EM]~[12.31 ER]~[10.11 CR]
[4780.00 HP]~[16.32 EM]~[16.19 ER]~[18.22 DEF%]~[4.66 ATK%]
[4780.00 HP]~[34.97 EM]~[8.16 ATK%]~[13.99 CD]~[6.22 CR]
[4780.00 HP]~[9.33 ATK%]~[11.66 DEF%]~[16.84 ER]~[23.31 EM]
[4780.00 HP]~[50.92 DEF]~[9.72 CR]~[13.62 ATK]~[20.98 EM]
[4780.00 HP]~[20.98 EM]~[9.91 HP%]~[21.75 CD]~[39.35 DEF]
[4780.00 HP]~[20.98 EM]~[10.50 ATK%]~[21.57 HP%]~[6.22 CD]
[4780.00 HP]~[58.35 ATK]~[5.44 CD]~[6.56 DEF%]~[15.74 HP%]
[4780.00 HP]~[13.40 ATK%]~[20.98 EM]~[17.88 CD]~[5.83 DEF%]
[4780.00 HP]~[38.90 ATK]~[44.29 EM]~[32.40 DEF]~[13.85 DEF%]
[4780.00 HP]~[39.63 EM]~[35.01 ATK]~[7.39 CR]~[43.98 DEF]
[4780.00 HP]~[6.48 ER]~[5.10 DEF%]~[46.69 ATK]~[22.53 CD]
[4780.00 HP]~[16.20 DEF]~[48.63 ATK]~[6.56 DEF%]~[15.74 ATK%]
[4780.00 HP]~[14.58 ATK%]~[17.51 ATK]~[16.19 ER]~[6.56 DEF%]
[4780.00 HP]~[9.91 HP%]~[23.31 EM]~[6.61 CR]~[64.81 DEF]
[4780.00 HP]~[13.21 CD]~[10.20 DEF%]~[19.45 ATK]~[11.28 CR]
[4780.00 HP]~[60.19 DEF]~[44.29 EM]~[10.20 DEF%]~[5.83 ATK%]
[4780.00 HP]~[7.00 CR]~[9.91 HP%]~[33.07 ATK]~[39.35 DEF]
[4780.00 HP]~[3.89 CR]~[11.66 CD]~[16.19 ER]~[35.01 ATK]
[4780.00 HP]~[4.53 ER]~[22.59 DEF%]~[5.83 ATK%]~[8.74 HP%]
[4780.00 HP]~[5.83 ATK%]~[42.80 ATK]~[2.72 CR]~[53.24 DEF]
[4780.00 HP]~[13.85 DEF%]~[41.96 EM]~[5.83 CR]~[8.74 HP%]
[4780.00 HP]~[17.49 ER]~[6.56 DEF%]~[2.72 CR]~[60.61 EM]
[4780.00 HP]~[76.93 EM]~[10.20 DEF%]~[3.50 CR]~[5.25 ATK%]
[4780.00 HP]~[5.18 ER]~[20.40 ATK%]~[41.67 DEF]~[20.98 EM]
[4780.00 HP]~[6.56 DEF%]~[9.33 ATK%]~[13.99 HP%]~[44.29 EM]
[4780.00 HP]~[5.83 ER]~[9.91 HP%]~[18.65 CD]~[33.07 ATK]
[4780.00 HP]~[6.99 CD]~[10.36 ER]~[44.29 EM]~[10.89 CR]
[4780.00 HP]~[10.50 ATK%]~[7.39 CR]~[13.98 CD]~[32.64 EM]
[4780.00 HP]~[19.43 CD]~[37.04 DEF]~[5.25 ATK%]~[10.93 DEF%]
[4780.00 HP]~[13.21 CD]~[41.67 DEF]~[31.12 ATK]~[32.64 EM]
[4780.00 HP]~[5.83 ATK%]~[8.55 CR]~[23.31 EM]~[14.89 ER]
[4780.00 HP]~[7.77 CD]~[10.50 ATK%]~[16.91 HP%]~[10.93 DEF%]
[4780.00 HP]~[5.18 ER]~[14.76 CD]~[3.89 CR]~[70.03 ATK]
[4780.00 HP]~[7.29 DEF%]~[20.40 ATK%]~[6.61 CR]~[23.15 DEF]
[4780.00 HP]~[9.33 ATK%]~[20.20 CD]~[33.07 ATK]~[16.32 EM]
[4780.00 HP]~[6.22 CD]~[38.90 ATK]~[16.32 ATK%]~[9.91 HP%]
[4780.00 HP]~[11.66 HP%]~[11.01 ER]~[5.83 ATK%]~[62.94 EM]
[4780.00 HP]~[9.33 HP%]~[6.99 CD]~[74.07 DEF]~[5.83 ATK%]
[4780.00 HP]~[55.55 DEF]~[7.29 DEF%]~[34.97 EM]~[12.44 CD]
[4780.00 HP]~[2.72 CR]~[17.87 CD]~[16.91 HP%]~[16.32 EM]
[4780.00 HP]~[31.12 ATK]~[8.16 HP%]~[6.22 CR]~[9.33 ATK%]
[4780.00 HP]~[15.54 ER]~[20.98 EM]~[16.20 DEF]~[9.72 CR]
[4780.00 HP]~[3.11 CR]~[14.58 ATK%]~[4.08 HP%]~[20.21 CD]
[4780.00 HP]~[10.20 DEF%]~[15.54 ER]~[27.24 ATK]~[5.25 ATK%]
[4780.00 HP]~[8.74 HP%]~[13.99 CD]~[29.18 ATK]~[34.97 EM]
[4780.00 HP]~[57.87 DEF]~[5.83 ER]~[5.83 ATK%]~[9.33 CR]
[4780.00 HP]~[5.25 ATK%]~[11.01 ER]~[5.83 DEF%]~[17.48 HP%]
[4780.00 HP]~[7.39 CR]~[34.72 DEF]~[10.49 HP%]~[11.66 DEF%]
[4780.00 HP]~[6.48 ER]~[6.22 CD]~[25.06 ATK%]~[23.15 DEF]
[4780.00 HP]~[12.39 DEF%]~[12.43 CD]~[9.91 HP%]~[32.64 EM]
[4780.00 HP]~[39.35 DEF]~[24.09 CD]~[23.31 EM]~[15.56 ATK]
[4780.00 HP]~[4.53 ER]~[20.41 DEF%]~[6.99 CD]~[55.95 EM]
[4780.00 HP]~[90.91 EM]~[13.12 DEF%]~[19.45 ATK]~[6.22 CD]
[4780.00 HP]~[11.66 ER]~[34.72 DEF]~[10.11 CR]~[4.66 HP%]
[4780.00 HP]~[20.41 DEF%]~[23.31 EM]~[8.74 HP%]~[32.40 DEF]
[4780.00 HP]~[17.49 DEF%]~[5.83 CR]~[19.45 ATK]~[11.01 ER]
[4780.00 HP]~[23.31 EM]~[22.02 ER]~[5.25 ATK%]~[39.35 DEF]
[4780.00 HP]~[17.49 ER]~[18.65 EM]~[9.91 HP%]~[31.13 ATK]
[4780.00 HP]~[10.36 ER]~[11.08 ATK%]~[55.55 DEF]~[15.56 ATK]
[4780.00 HP]~[50.58 ATK]~[12.39 DEF%]~[5.83 ATK%]~[13.99 CD]
[4780.00 HP]~[4.66 ATK%]~[12.82 HP%]~[7.77 CD]~[19.68 DEF%]
[4780.00 HP]~[18.52 DEF]~[13.98 CD]~[13.99 ATK%]~[33.07 ATK]
[4780.00 HP]~[60.19 DEF]~[31.13 ATK]~[6.22 CR]~[4.08 ATK%]
[4780.00 HP]~[5.83 ATK%]~[9.72 CR]~[4.66 HP%]~[60.19 DEF]
[4780.00 HP]~[6.61 CR]~[15.54 CD]~[11.66 ATK%]~[33.07 ATK]
[4780.00 HP]~[20.83 DEF]~[7.29 DEF%]~[15.74 ATK%]~[16.19 ER]
[4780.00 HP]~[62.94 EM]~[3.50 CR]~[14.24 ER]~[5.25 HP%]
[4780.00 HP]~[18.95 DEF%]~[10.49 HP%]~[13.98 CD]~[13.62 ATK]
[4780.00 HP]~[58.28 EM]~[5.25 HP%]~[10.49 ATK%]~[12.39 DEF%]
[4780.00 HP]~[17.49 ER]~[35.01 ATK]~[6.56 DEF%]~[6.22 CR]
[4780.00 HP]~[5.18 ER]~[67.60 EM]~[23.15 DEF]~[14.57 HP%]
[4780.00 HP]~[11.66 HP%]~[13.21 CD]~[29.18 ATK]~[41.96 EM]
[4780.00 HP]~[58.28 EM]~[12.39 DEF%]~[6.22 CD]~[11.01 ER]
[4780.00 HP]~[46.30 DEF]~[5.44 CD]~[12.31 ER]~[15.15 ATK%]
[4780.00 HP]~[5.83 HP%]~[36.96 ATK]~[19.68 DEF%]~[43.98 DEF]
[4780.00 HP]~[9.33 CR]~[13.21 CD]~[11.66 ATK%]~[5.83 DEF%]
[4780.00 HP]~[13.12 DEF%]~[4.08 HP%]~[16.20 DEF]~[76.93 EM]
[4780.00 HP]~[37.30 EM]~[10.50 HP%]~[9.71 ER]~[12.39 DEF%]
[4780.00 HP]~[5.83 DEF%]~[10.88 CD]~[60.19 DEF]~[11.01 ER]
[4780.00 HP]~[16.32 EM]~[13.21 CD]~[9.71 ER]~[13.99 HP%]
[4780.00 HP]~[6.61 CR]~[15.54 CD]~[11.66 ER]~[12.39 DEF%]
[4780.00 HP]~[13.85 DEF%]~[36.96 ATK]~[10.49 ATK%]~[39.35 DEF]
[4780.00 HP]~[4.53 ER]~[32.40 DEF]~[38.90 ATK]~[20.98 CD]
[4780.00 HP]~[9.32 ATK%]~[32.40 DEF]~[18.22 DEF%]~[5.83 ER]
[4780.00 HP]~[9.91 ATK%]~[55.95 EM]~[10.20 DEF%]~[6.48 ER]
[4780.00 HP]~[55.55 DEF]~[3.50 CR]~[39.63 EM]~[12.43 CD]
[4780.00 HP]~[5.83 HP%]~[18.22 DEF%]~[13.21 CD]~[9.91 ATK%]
[4780.00 HP]~[7.29 DEF%]~[9.33 HP%]~[16.19 ER]~[5.44 CR]
[4780.00 HP]~[11.66 ATK%]~[13.98 CD]~[7.00 CR]~[11.08 HP%]
[4780.00 HP]~[9.91 ATK%]~[39.63 EM]~[37.04 DEF]~[35.01 ATK]
[4780.00 HP]~[13.12 DEF%]~[39.63 EM]~[10.11 CR]~[5.83 ER]
[4780.00 HP]~[11.66 HP%]~[15.74 ATK%]~[16.32 EM]~[31.13 ATK]
[4780.00 HP]~[3.50 CR]~[83.33 DEF]~[5.18 ER]~[10.93 DEF%]
[4780.00 HP]~[3.50 CR]~[29.18 ATK]~[14.57 ATK%]~[9.71 ER]
[4780.00 HP]~[10.89 CR]~[23.15 DEF]~[32.64 EM]~[12.31 ER]
[4780.00 HP]~[20.98 EM]~[16.32 ATK%]~[5.44 CD]~[12.82 HP%]
[4780.00 HP]~[11.08 ATK%]~[55.55 DEF]~[6.56 DEF%]~[41.96 EM]
[4780.00 HP]~[43.98 DEF]~[19.43 CD]~[11.08 ATK%]~[19.45 ATK]
[4780.00 HP]~[3.11 CR]~[15.54 ER]~[13.99 ATK%]~[5.25 HP%]
[4780.00 HP]~[11.01 ER]~[57.87 DEF]~[10.50 HP%]~[4.66 ATK%]
[4780.00 HP]~[8.94 CR]~[41.67 DEF]~[7.77 CD]~[11.08 HP%]
[4780.00 HP]~[60.18 DEF]~[3.89 CR]~[31.13 ATK]~[13.21 CD]
[4780.00 HP]~[6.56 DEF%]~[36.96 ATK]~[60.61 EM]~[12.31 ER]
[4780.00 HP]~[29.18 ATK]~[6.56 DEF%]~[15.54 ER]~[13.21 CD]
[4780.00 HP]~[4.66 HP%]~[13.62 ATK]~[44.29 EM]~[83.33 DEF]
[4780.00 HP]~[13.98 CD]~[14.57 ATK%]~[5.83 CR]~[4.66 HP%]
[4780.00 HP]~[11.66 ER]~[13.85 DEF%]~[60.61 EM]~[13.62 ATK]
[4780.00 HP]~[6.61 CR]~[5.83 ATK%]~[9.91 HP%]~[50.58 ATK]
[4780.00 HP]~[2.72 CR]~[5.10 DEF%]~[13.40 HP%]~[20.98 CD]
[4780.00 HP]~[39.35 DEF]~[10.20 DEF%]~[55.95 EM]~[4.66 HP%]
[4780.00 HP]~[13.62 ATK]~[11.66 DEF%]~[5.83 HP%]~[83.33 DEF]
[4780.00 HP]~[10.93 DEF%]~[10.36 ER]~[9.91 ATK%]~[35.02 ATK]
[4780.00 HP]~[14.57 HP%]~[5.83 ER]~[55.95 EM]~[7.29 DEF%]
[4780.00 HP]~[15.16 HP%]~[34.97 EM]~[5.83 ER]~[41.67 DEF]
[4780.00 HP]~[36.96 ATK]~[17.49 ER]~[7.77 CD]~[11.66 ATK%]
[4780.00 HP]~[5.25 ATK%]~[18.22 DEF%]~[23.15 DEF]~[56.41 ATK]
[4780.00 HP]~[5.83 DEF%]~[20.83 DEF]~[20.98 CD]~[53.62 EM]
[4780.00 HP]~[7.77 CD]~[15.16 HP%]~[3.11 CR]~[57.87 DEF]
[4780.00 HP]~[10.50 HP%]~[64.81 DEF]~[4.53 ER]~[6.22 CR]
[4780.00 HP]~[9.91 HP%]~[12.96 ER]~[3.50 CR]~[62.50 DEF]
[4780.00 HP]~[18.65 EM]~[13.22 CR]~[35.02 ATK]~[4.66 HP%]
[4780.00 HP]~[5.25 ATK%]~[12.31 ER]~[62.94 EM]~[41.67 DEF]
[4780.00 HP]~[13.99 HP%]~[16.32 EM]~[20.41 DEF%]~[3.89 CR]
[4780.00 HP]~[17.51 ATK]~[16.76 DEF%]~[10.50 CR]~[4.66 HP%]
[4780.00 HP]~[5.83 ER]~[12.82 ATK%]~[13.99 HP%]~[17.51 ATK]
[4780.00 HP]~[3.89 CR]~[71.97 ATK]~[6.99 CD]~[13.12 DEF%]
[4780.00 HP]~[4.53 ER]~[95.58 EM]~[7.29 DEF%]~[15.56 ATK]
[4780.00 HP]~[7.00 CR]~[44.29 EM]~[9.91 ATK%]~[12.39 DEF%]
[4780.00 HP]~[13.21 CD]~[32.40 DEF]~[11.01 ER]~[9.32 HP%]
[4780.00 HP]~[6.56 DEF%]~[74.60 EM]~[5.25 HP%]~[9.91 ATK%]
[4780.00 HP]~[35.02 ATK]~[13.85 DEF%]~[39.35 DEF]~[9.91 ATK%]
[4780.00 HP]~[16.76 DEF%]~[29.18 ATK]~[5.83 ATK%]~[8.74 HP%]
[4780.00 HP]~[15.74 HP%]~[7.39 CR]~[37.03 DEF]~[5.44 CD]
[4780.00 HP]~[20.98 EM]~[24.78 DEF%]~[7.00 CR]~[19.45 ATK]
[4780.00 HP]~[6.61 CR]~[32.64 EM]~[18.52 DEF]~[21.14 DEF%]
[4780.00 HP]~[16.84 ER]~[8.55 CR]~[7.29 DEF%]~[18.65 EM]
