[187.00 EM]~[5.10 DEF%]~[22.16 ATK%]~[14.76 CD]~[2.72 CR]
[51.80 ER]~[19.43 CD]~[8.74 ATK%]~[7.78 CR]~[19.45 ATK]
[187.00 EM]~[4.53 ER]~[23.32 DEF%]~[18.52 DEF]~[15.54 CD]
[46.60 HP%]~[9.33 ATK%]~[20.98 CD]~[13.12 DEF%]~[6.48 ER]
[51.80 ER]~[37.04 DEF]~[9.32 ATK%]~[17.88 CD]~[23.31 EM]
[58.30 DEF%]~[11.01 ER]~[10.49 ATK%]~[18.52 DEF]~[58.28 EM]
[58.30 DEF%]~[6.99 CD]~[58.28 EM]~[52.52 ATK]~[3.89 CR]
[51.80 ER]~[8.55 CR]~[4.66 ATK%]~[46.30 DEF]~[44.29 EM]
[46.60 HP%]~[5.10 DEF%]~[37.30 EM]~[39.35 DEF]~[16.84 ER]
[187.00 EM]~[9.91 HP%]~[9.33 ATK%]~[5.44 CR]~[11.01 ER]
[187.00 EM]~[4.08 HP%]~[29.88 DEF%]~[6.99 CD]~[5.18 ER]
[51.80 ER]~[5.44 CD]~[39.63 EM]~[4.66 HP%]~[21.57 ATK%]
[58.30 DEF%]~[7.39 CR]~[32.64 EM]~[9.33 HP%]~[9.91 ATK%]
[187.00 EM]~[19.24 HP%]~[10.20 DEF%]~[6.99 CD]~[4.66 ATK%]
[58.30 DEF%]~[39.63 EM]~[9.33 ATK%]~[13.21 CD]~[7.39 CR]
[58.30 DEF%]~[11.66 HP%]~[39.35 DEF]~[15.54 CD]~[11.01 ER]
[46.60 HP%]~[18.65 EM]~[31.13 ATK]~[15.16 ATK%]~[13.21 CD]
[187.00 EM]~[5.83 HP%]~[3.11 CR]~[24.86 CD]~[43.98 DEF]
[46.60 HP%]~[60.18 DEF]~[13.62 ATK]~[13.99 CD]~[8.16 ATK%]
[58.30 DEF%]~[4.08 HP%]~[14.00 CR]~[37.04 DEF]~[19.45 ATK]
[46.60 ATK%]~[58.28 EM]~[10.93 DEF%]~[9.06 ER]~[16.20 DEF]
[187.00 EM]~[14.57 ATK%]~[11.66 CD]~[3.11 CR]~[11.08 HP%]
[58.30 DEF%]~[39.35 DEF]~[11.66 ATK%]~[13.21 CD]~[11.66 HP%]
[58.30 DEF%]~[4.66 ATK%]~[9.91 HP%]~[7.78 CR]~[20.21 CD]
[58.30 DEF%]~[15.56 ATK]~[18.65 CD]~[8.74 ATK%]~[37.30 EM]
[46.60 ATK%]~[20.98 EM]~[10.11 CR]~[21.14 DEF%]~[4.66 HP%]
[187.00 EM]~[13.85 DEF%]~[22.02 ER]~[13.62 ATK]~[18.52 DEF]
[58.30 DEF%]~[8.94 CR]~[6.22 CD]~[13.41 HP%]~[23.31 EM]
[58.30 DEF%]~[29.18 ATK]~[10.50 CR]~[46.62 EM]~[23.15 DEF]
[46.60 HP%]~[37.03 DEF]~[48.63 ATK]~[2.72 CR]~[12.31 ER]
[46.60 HP%]~[5.25 ATK%]~[9.72 CR]~[23.15 DEF]~[19.68 DEF%]
[187.00 EM]~[11.08 ATK%]~[19.42 CD]~[5.25 HP%]~[11.66 ER]
[187.00 EM]~[5.83 ER]~[35.01 ATK]~[11.66 CD]~[13.99 ATK%]
[58.30 DEF%]~[5.44 CD]~[3.89 CR]~[11.66 ATK%]~[20.99 HP%]
[187.00 EM]~[23.32 DEF%]~[9.91 ATK%]~[18.52 DEF]~[5.83 HP%]
[46.60 HP%]~[4.53 ER]~[13.98 CD]~[35.01 ATK]~[10.50 CR]
[187.00 EM]~[5.44 CD]~[19.68 DEF%]~[41.67 DEF]~[33.07 ATK]
[51.80 ER]~[67.13 DEF]~[3.11 CR]~[13.98 CD]~[39.63 EM]
[46.60 ATK%]~[23.89 HP%]~[15.56 ATK]~[5.44 CD]~[20.98 EM]
[46.60 HP%]~[60.31 ATK]~[5.83 ER]~[4.08 ATK%]~[41.67 DEF]
[46.60 ATK%]~[6.48 ER]~[12.43 CD]~[17.51 ATK]~[81.59 EM]
[46.60 ATK%]~[10.50 CR]~[5.44 CD]~[53.62 EM]~[5.83 ER]
[46.60 HP%]~[18.65 EM]~[62.50 DEF]~[20.98 CD]~[4.53 ER]
[58.30 DEF%]~[12.96 ER]~[3.89 CR]~[17.10 CD]~[10.50 HP%]
[46.60 ATK%]~[29.18 ATK]~[13.99 CD]~[7.78 CR]~[10.36 ER]
[46.60 HP%]~[16.84 ER]~[10.93 DEF%]~[37.04 DEF]~[6.99 CD]
[187.00 EM]~[50.57 ATK]~[15.74 ATK%]~[3.89 CR]~[6.22 CD]
[58.30 DEF%]~[52.52 ATK]~[41.96 EM]~[23.15 DEF]~[10.49 HP%]
[51.80 ER]~[55.55 DEF]~[18.95 DEF%]~[19.45 ATK]~[16.32 EM]
[46.60 HP%]~[16.20 DEF]~[11.66 CD]~[9.32 ATK%]~[18.79 ER]
[46.60 HP%]~[43.98 DEF]~[16.32 EM]~[24.05 DEF%]~[4.53 ER]
[46.60 HP%]~[9.06 ER]~[36.96 ATK]~[4.66 ATK%]~[9.33 CR]
[58.30 DEF%]~[10.50 ATK%]~[27.24 ATK]~[6.99 CD]~[9.72 CR]
[187.00 EM]~[41.67 DEF]~[12.39 DEF%]~[14.89 ER]~[19.45 ATK]
[46.60 HP%]~[11.01 ER]~[20.98 EM]~[58.37 ATK]~[7.77 CD]
[46.60 HP%]~[6.61 CR]~[18.65 EM]~[19.45 ATK]~[19.24 ATK%]
[51.80 ER]~[12.43 CD]~[50.92 DEF]~[6.56 DEF%]~[7.00 CR]
[46.60 ATK%]~[31.13 ATK]~[12.39 DEF%]~[4.08 HP%]~[69.93 EM]
[51.80 ER]~[4.08 HP%]~[10.49 ATK%]~[20.41 DEF%]~[37.30 EM]
[46.60 HP%]~[13.12 DEF%]~[21.57 ATK%]~[7.77 CD]~[17.51 ATK]
[51.80 ER]~[17.51 ATK]~[16.33 ATK%]~[9.32 HP%]~[6.22 CR]
[46.60 HP%]~[3.11 CR]~[15.54 ER]~[32.64 EM]~[8.74 ATK%]
[46.60 HP%]~[17.51 ATK]~[17.49 DEF%]~[9.71 ER]~[43.98 DEF]
[46.60 ATK%]~[18.14 ER]~[13.62 ATK]~[14.58 HP%]~[20.83 DEF]
[46.60 HP%]~[10.49 ATK%]~[13.85 DEF%]~[6.22 CD]~[52.52 ATK]
[187.00 EM]~[35.01 ATK]~[5.18 ER]~[13.12 DEF%]~[16.32 CD]
[187.00 EM]~[8.55 CR]~[13.62 ATK]~[10.20 DEF%]~[41.67 DEF]
[58.30 DEF%]~[12.24 HP%]~[17.51 ATK]~[6.48 ER]~[60.18 DEF]
[46.60 HP%]~[20.83 DEF]~[8.74 ATK%]~[11.66 CD]~[8.94 CR]
[58.30 DEF%]~[38.90 ATK]~[4.08 ATK%]~[10.50 HP%]~[9.72 CR]
[58.30 DEF%]~[9.71 ER]~[17.51 ATK]~[3.50 CR]~[27.97 CD]
[187.00 EM]~[5.83 HP%]~[19.43 CD]~[46.68 ATK]~[2.72 CR]
[46.60 HP%]~[19.42 CD]~[12.31 ER]~[35.01 ATK]~[5.10 DEF%]
[187.00 EM]~[12.82 HP%]~[6.99 CD]~[60.18 DEF]~[17.51 ATK]
[46.60 HP%]~[7.29 DEF%]~[17.51 ATK]~[18.79 ER]~[19.43 CD]
[46.60 HP%]~[18.65 EM]~[5.83 ATK%]~[15.94 CR]~[13.62 ATK]
[58.30 DEF%]~[5.25 HP%]~[20.98 EM]~[18.79 ER]~[9.33 CR]
[58.30 DEF%]~[16.32 EM]~[26.82 HP%]~[6.48 ER]~[2.72 CR]
[58.30 DEF%]~[23.31 EM]~[5.83 ER]~[14.57 HP%]~[10.11 CR]
[51.80 ER]~[12.39 DEF%]~[23.15 DEF]~[10.49 ATK%]~[52.53 ATK]
[46.60 ATK%]~[44.29 EM]~[17.49 DEF%]~[33.07 ATK]~[5.18 ER]
[46.60 HP%]~[4.53 ER]~[26.24 DEF%]~[16.32 EM]~[13.99 CD]
[187.00 EM]~[9.33 ATK%]~[3.11 CR]~[19.43 CD]~[12.31 ER]
[58.30 DEF%]~[10.49 ATK%]~[6.22 CD]~[11.01 ER]~[55.95 EM]
[51.80 ER]~[33.07 ATK]~[20.98 EM]~[15.17 CR]~[4.08 ATK%]
[46.60 ATK%]~[4.08 HP%]~[34.72 DEF]~[20.20 CD]~[33.07 ATK]
[51.80 ER]~[19.45 ATK]~[7.00 CR]~[10.50 HP%]~[15.74 ATK%]
[58.30 DEF%]~[13.99 CD]~[33.07 ATK]~[4.66 ATK%]~[14.58 HP%]
[51.80 ER]~[31.13 ATK]~[3.50 CR]~[4.66 HP%]~[30.30 CD]
[58.30 DEF%]~[35.02 ATK]~[6.61 CR]~[10.36 ER]~[9.91 ATK%]
[187.00 EM]~[19.42 CD]~[64.82 DEF]~[5.83 DEF%]~[5.25 HP%]
[46.60 HP%]~[52.52 ATK]~[6.48 ER]~[16.32 EM]~[18.95 DEF%]
[46.60 ATK%]~[7.00 CR]~[18.52 DEF]~[6.22 CD]~[22.67 ER]
[58.30 DEF%]~[6.99 CD]~[9.91 ATK%]~[10.11 CR]~[33.07 ATK]
[187.00 EM]~[12.43 CD]~[62.50 DEF]~[2.72 CR]~[9.91 ATK%]
[58.30 DEF%]~[5.83 HP%]~[17.88 CD]~[5.83 CR]~[33.07 ATK]
[46.60 ATK%]~[8.74 HP%]~[23.32 ER]~[2.72 CR]~[6.56 DEF%]
[187.00 EM]~[10.36 ER]~[5.83 CR]~[57.87 DEF]~[13.62 ATK]
[51.80 ER]~[14.76 CD]~[34.72 DEF]~[3.89 CR]~[50.57 ATK]
[46.60 ATK%]~[34.97 EM]~[5.83 DEF%]~[76.38 DEF]~[5.18 ER]
[187.00 EM]~[11.66 DEF%]~[13.21 CD]~[18.14 ER]~[17.51 ATK]
[51.80 ER]~[12.39 DEF%]~[23.31 CD]~[2.72 CR]~[8.74 HP%]
[46.60 HP%]~[18.65 EM]~[33.07 ATK]~[25.51 DEF%]~[23.15 DEF]
[51.80 ER]~[13.62 ATK]~[16.20 DEF]~[25.65 HP%]~[3.89 CR]
[58.30 DEF%]~[11.66 ER]~[5.44 CD]~[43.98 DEF]~[9.33 CR]
[187.00 EM]~[6.22 CR]~[12.43 CD]~[11.66 ER]~[9.33 HP%]
[46.60 ATK%]~[9.71 ER]~[21.75 CD]~[7.78 CR]~[18.52 DEF]
[46.60 ATK%]~[5.25 HP%]~[18.14 ER]~[6.22 CR]~[37.30 EM]
[58.30 DEF%]~[6.48 ER]~[60.61 EM]~[39.35 DEF]~[36.96 ATK]
[187.00 EM]~[5.25 ATK%]~[66.14 ATK]~[6.22 CD]~[34.72 DEF]
[187.00 EM]~[15.16 ATK%]~[33.07 ATK]~[4.66 HP%]~[6.22 CR]
[51.80 ER]~[60.61 EM]~[8.74 HP%]~[5.25 ATK%]~[6.61 CR]
[51.80 ER]~[5.83 DEF%]~[15.74 ATK%]~[33.07 ATK]~[37.03 DEF]
[51.80 ER]~[7.77 CD]~[4.66 HP%]~[99.54 DEF]~[7.29 DEF%]
[46.60 ATK%]~[36.96 ATK]~[10.11 CR]~[6.22 CD]~[12.39 DEF%]
[58.30 DEF%]~[33.07 ATK]~[37.30 EM]~[9.33 HP%]~[9.32 ATK%]
[46.60 ATK%]~[34.97 EM]~[13.21 CD]~[11.66 DEF%]~[11.66 HP%]
[58.30 DEF%]~[17.51 ATK]~[17.49 ER]~[23.15 DEF]~[15.16 HP%]
[58.30 DEF%]~[39.35 DEF]~[10.49 HP%]~[65.27 EM]~[5.83 ER]
[187.00 EM]~[6.99 CD]~[71.98 ATK]~[7.00 CR]~[4.08 ATK%]
[187.00 EM]~[18.14 ER]~[7.29 DEF%]~[41.66 DEF]~[10.49 ATK%]
[58.30 DEF%]~[19.43 CD]~[20.83 DEF]~[23.31 EM]~[17.49 ER]
[46.60 HP%]~[5.83 ER]~[10.93 DEF%]~[11.66 CD]~[44.74 ATK]
[51.80 ER]~[10.88 CD]~[6.61 CR]~[34.97 EM]~[11.66 ATK%]
[187.00 EM]~[9.33 HP%]~[37.03 DEF]~[10.11 CR]~[5.25 ATK%]
[187.00 EM]~[24.62 ER]~[15.56 ATK]~[20.83 DEF]~[9.91 HP%]
[187.00 EM]~[5.83 HP%]~[11.01 ER]~[54.46 ATK]~[11.66 DEF%]
[51.80 ER]~[3.11 CR]~[34.72 DEF]~[19.68 DEF%]~[9.91 HP%]
[187.00 EM]~[9.33 ATK%]~[11.08 HP%]~[12.39 DEF%]~[29.18 ATK]
[46.60 HP%]~[3.11 CR]~[19.24 ATK%]~[5.44 CD]~[11.01 ER]
[46.60 ATK%]~[60.18 DEF]~[11.01 ER]~[16.32 EM]~[6.61 CR]
[46.60 HP%]~[44.29 EM]~[23.15 DEF]~[11.66 ATK%]~[46.69 ATK]
[46.60 ATK%]~[5.83 CR]~[12.43 CD]~[12.31 ER]~[12.39 DEF%]
[51.80 ER]~[18.52 DEF]~[9.72 CR]~[13.99 ATK%]~[7.29 DEF%]
[51.80 ER]~[11.66 DEF%]~[17.51 ATK]~[10.50 CR]~[34.72 DEF]
[187.00 EM]~[5.83 CR]~[12.39 DEF%]~[9.71 ER]~[13.99 CD]
[46.60 HP%]~[37.03 DEF]~[27.24 ATK]~[7.78 CR]~[10.93 DEF%]
[46.60 ATK%]~[18.06 HP%]~[7.77 CD]~[34.72 DEF]~[17.51 ATK]
[187.00 EM]~[9.33 HP%]~[18.95 DEF%]~[7.39 CR]~[5.25 ATK%]
[58.30 DEF%]~[5.25 HP%]~[5.83 ATK%]~[79.26 EM]~[13.21 CD]
[58.30 DEF%]~[6.48 ER]~[23.31 CD]~[57.87 DEF]~[4.08 ATK%]
[51.80 ER]~[46.69 ATK]~[20.20 CD]~[3.11 CR]~[16.20 DEF]
[51.80 ER]~[60.18 DEF]~[17.49 DEF%]~[13.62 ATK]~[6.99 CD]
[46.60 HP%]~[23.31 EM]~[6.56 DEF%]~[50.58 ATK]~[15.54 ER]
[46.60 ATK%]~[20.20 CD]~[10.49 HP%]~[13.62 ATK]~[14.58 DEF%]
[46.60 ATK%]~[37.30 EM]~[16.19 ER]~[15.56 ATK]~[10.93 DEF%]
[46.60 ATK%]~[16.20 DEF]~[5.83 HP%]~[46.62 EM]~[13.61 CR]
[58.30 DEF%]~[18.65 EM]~[13.59 ER]~[4.08 ATK%]~[53.23 DEF]
[51.80 ER]~[18.65 EM]~[33.07 ATK]~[5.25 ATK%]~[25.64 CD]
[51.80 ER]~[9.72 CR]~[4.08 ATK%]~[55.95 EM]~[13.62 ATK]
[46.60 HP%]~[9.33 CR]~[16.20 DEF]~[36.96 ATK]~[10.36 ER]
[187.00 EM]~[9.91 HP%]~[44.75 ATK]~[5.10 DEF%]~[13.21 CD]
[46.60 HP%]~[8.74 ATK%]~[6.22 CR]~[14.76 CD]~[31.13 ATK]
[187.00 EM]~[14.58 DEF%]~[41.67 DEF]~[17.87 CD]~[3.50 CR]
[58.30 DEF%]~[10.50 CR]~[20.98 EM]~[13.41 HP%]~[16.20 DEF]
[46.60 HP%]~[17.87 CD]~[34.72 DEF]~[3.11 CR]~[44.29 EM]
[187.00 EM]~[25.51 DEF%]~[4.66 ATK%]~[35.01 ATK]~[6.99 CD]
[46.60 HP%]~[6.48 ER]~[12.39 DEF%]~[3.89 CR]~[79.26 EM]
[187.00 EM]~[13.40 HP%]~[9.91 ATK%]~[11.01 ER]~[13.62 ATK]
[46.60 ATK%]~[14.89 ER]~[41.67 DEF]~[38.90 ATK]~[3.50 CR]
[187.00 EM]~[5.83 ER]~[20.20 CD]~[10.50 HP%]~[29.18 ATK]
[46.60 HP%]~[23.32 ER]~[5.10 DEF%]~[33.07 ATK]~[3.89 CR]
[46.60 ATK%]~[11.08 HP%]~[67.60 EM]~[5.44 CD]~[37.04 DEF]
[187.00 EM]~[25.64 CD]~[9.33 HP%]~[3.89 CR]~[4.66 ATK%]
[51.80 ER]~[16.33 ATK%]~[4.08 HP%]~[10.50 CR]~[20.83 DEF]
[51.80 ER]~[10.49 ATK%]~[10.11 CR]~[6.56 DEF%]~[43.98 DEF]
[187.00 EM]~[6.61 CR]~[8.16 HP%]~[9.91 ATK%]~[12.43 CD]
[46.60 ATK%]~[4.08 HP%]~[37.30 EM]~[35.01 ATK]~[18.65 CD]
[46.60 ATK%]~[57.87 DEF]~[5.44 CD]~[13.62 ATK]~[16.33 HP%]
[51.80 ER]~[6.61 CR]~[44.29 EM]~[10.20 DEF%]~[10.49 ATK%]
[187.00 EM]~[16.32 HP%]~[13.12 DEF%]~[4.53 ER]~[41.66 DEF]
[187.00 EM]~[6.48 ER]~[16.76 DEF%]~[12.43 CD]~[9.91 HP%]
[46.60 HP%]~[6.99 CD]~[39.35 DEF]~[14.24 ER]~[6.61 CR]
[46.60 HP%]~[5.44 CD]~[2.72 CR]~[74.06 DEF]~[13.12 DEF%]
[46.60 ATK%]~[4.66 HP%]~[41.67 DEF]~[6.22 CR]~[19.43 CD]
[51.80 ER]~[64.81 DEF]~[6.56 DEF%]~[9.33 ATK%]~[15.54 CD]
[58.30 DEF%]~[44.29 EM]~[78.70 DEF]~[15.56 ATK]~[4.53 ER]
[46.60 HP%]~[15.56 ATK]~[58.28 EM]~[11.66 DEF%]~[32.40 DEF]
[187.00 EM]~[20.83 DEF]~[17.51 ATK]~[9.72 CR]~[20.98 CD]
[46.60 HP%]~[6.22 CR]~[11.66 CD]~[4.08 ATK%]~[52.52 ATK]
[46.60 ATK%]~[7.77 CD]~[46.30 DEF]~[39.63 EM]~[17.49 ER]
[58.30 DEF%]~[34.72 DEF]~[18.65 EM]~[12.82 HP%]~[11.08 ATK%]
[46.60 ATK%]~[10.88 CD]~[39.63 EM]~[37.03 DEF]~[13.12 DEF%]
[51.80 ER]~[18.65 EM]~[60.31 ATK]~[9.33 ATK%]~[5.10 DEF%]
[58.30 DEF%]~[23.31 EM]~[9.91 HP%]~[8.16 ATK%]~[20.98 CD]
[58.30 DEF%]~[67.61 EM]~[6.48 ER]~[35.02 ATK]~[5.25 ATK%]
[46.60 HP%]~[9.33 CR]~[6.22 CD]~[50.92 DEF]~[20.98 EM]
[46.60 HP%]~[18.65 EM]~[19.43 CD]~[8.16 CR]~[6.48 ER]
[187.00 EM]~[16.32 HP%]~[39.35 DEF]~[12.43 CD]~[17.51 ATK]
[51.80 ER]~[35.02 ATK]~[6.22 CD]~[10.89 CR]~[41.67 DEF]
[46.60 HP%]~[70.03 ATK]~[32.64 EM]~[5.83 ATK%]~[2.72 CR]
[187.00 EM]~[9.32 HP%]~[55.55 DEF]~[7.29 DEF%]~[12.43 CD]
[46.60 HP%]~[12.31 ER]~[58.28 EM]~[10.49 ATK%]~[3.89 CR]
[46.60 ATK%]~[43.98 DEF]~[18.22 DEF%]~[5.83 CR]~[4.66 HP%]
[46.60 ATK%]~[3.89 CR]~[75.86 ATK]~[8.74 HP%]~[5.83 ER]
[46.60 ATK%]~[55.56 DEF]~[5.83 ER]~[6.99 CD]~[8.94 CR]
[58.30 DEF%]~[10.50 HP%]~[44.29 EM]~[41.67 DEF]~[13.98 CD]
[46.60 ATK%]~[34.97 EM]~[44.75 ATK]~[4.53 ER]~[13.21 CD]
[46.60 HP%]~[16.32 CD]~[16.20 DEF]~[53.62 EM]~[5.18 ER]
[51.80 ER]~[8.74 HP%]~[46.62 EM]~[9.33 CR]~[15.56 ATK]
[187.00 EM]~[20.83 DEF]~[36.96 ATK]~[23.32 DEF%]~[5.83 HP%]
[46.60 ATK%]~[8.74 HP%]~[41.96 EM]~[36.96 ATK]~[10.36 ER]
[51.80 ER]~[16.20 DEF]~[15.56 ATK]~[19.82 ATK%]~[13.98 CD]
[51.80 ER]~[4.66 HP%]~[20.98 EM]~[15.16 ATK%]~[10.89 CR]
[187.00 EM]~[38.90 ATK]~[13.40 ATK%]~[6.22 CD]~[12.96 ER]
[187.00 EM]~[13.99 HP%]~[41.67 DEF]~[6.99 CD]~[35.02 ATK]
[51.80 ER]~[23.31 EM]~[9.91 HP%]~[50.58 ATK]~[11.66 CD]
[58.30 DEF%]~[2.72 CR]~[5.44 CD]~[15.16 HP%]~[12.82 ATK%]
[46.60 ATK%]~[2.72 CR]~[9.71 ER]~[10.49 HP%]~[20.98 CD]
[46.60 HP%]~[5.83 DEF%]~[52.52 ATK]~[6.61 CR]~[8.74 ATK%]
[46.60 HP%]~[24.87 CD]~[19.45 ATK]~[18.52 DEF]~[12.96 ER]
[46.60 ATK%]~[16.76 DEF%]~[39.35 DEF]~[13.21 CD]~[4.08 HP%]
[58.30 DEF%]~[23.31 CD]~[43.98 DEF]~[7.00 CR]~[5.18 ER]
[187.00 EM]~[7.78 CR]~[9.91 HP%]~[13.85 DEF%]~[11.66 ER]
[187.00 EM]~[15.74 HP%]~[5.18 ER]~[6.22 CR]~[13.85 DEF%]
[51.80 ER]~[5.10 DEF%]~[11.08 HP%]~[4.66 ATK%]~[25.64 CD]
[187.00 EM]~[10.88 CD]~[9.91 HP%]~[9.32 ATK%]~[27.24 ATK]
[187.00 EM]~[5.44 CD]~[15.74 ATK%]~[15.74 HP%]~[2.72 CR]
[58.30 DEF%]~[2.72 CR]~[11.08 ATK%]~[8.16 HP%]~[15.54 ER]
[46.60 ATK%]~[3.50 CR]~[12.39 DEF%]~[12.43 CD]~[15.54 ER]
[51.80 ER]~[20.40 HP%]~[16.32 EM]~[13.21 CD]~[5.83 DEF%]
[51.80 ER]~[50.92 DEF]~[36.96 ATK]~[6.99 CD]~[39.63 EM]
[46.60 HP%]~[10.49 ATK%]~[11.66 ER]~[20.98 CD]~[7.29 DEF%]
[46.60 HP%]~[5.83 ER]~[5.83 CR]~[18.95 DEF%]~[32.40 DEF]
[46.60 HP%]~[5.25 ATK%]~[31.75 ER]~[19.45 ATK]~[23.31 EM]
[46.60 HP%]~[4.08 ATK%]~[5.44 CD]~[22.02 ER]~[39.35 DEF]
[58.30 DEF%]~[10.49 HP%]~[9.32 ATK%]~[53.23 DEF]~[4.53 ER]
[46.60 ATK%]~[20.20 CD]~[7.00 CR]~[44.29 EM]~[5.83 DEF%]
[51.80 ER]~[39.63 EM]~[5.83 HP%]~[11.66 CD]~[62.50 DEF]
[51.80 ER]~[39.35 DEF]~[9.32 ATK%]~[16.32 HP%]~[5.83 DEF%]
[46.60 HP%]~[21.57 ATK%]~[6.56 DEF%]~[11.01 ER]~[20.98 EM]
[46.60 ATK%]~[39.35 DEF]~[13.62 ATK]~[18.65 CD]~[39.63 EM]
[187.00 EM]~[6.61 CR]~[7.77 CD]~[9.71 ER]~[17.49 ATK%]
[58.30 DEF%]~[2.72 CR]~[11.08 HP%]~[19.45 ATK]~[19.24 ATK%]
[46.60 HP%]~[12.31 ER]~[52.52 ATK]~[5.83 CR]~[23.15 DEF]
[187.00 EM]~[3.89 CR]~[27.24 ATK]~[15.74 HP%]~[11.01 ER]
[58.30 DEF%]~[48.63 ATK]~[10.36 ER]~[3.11 CR]~[41.96 EM]
[46.60 ATK%]~[10.93 DEF%]~[55.55 DEF]~[11.66 CD]~[15.56 ATK]
[58.30 DEF%]~[44.29 EM]~[4.66 ATK%]~[14.58 HP%]~[13.21 CD]
[187.00 EM]~[14.24 ER]~[9.91 HP%]~[7.39 CR]~[7.77 CD]
[46.60 ATK%]~[41.67 DEF]~[15.54 ER]~[9.32 HP%]~[20.98 EM]
[58.30 DEF%]~[11.66 CD]~[43.98 DEF]~[10.36 ER]~[39.63 EM]
[187.00 EM]~[13.85 DEF%]~[7.78 CR]~[13.62 ATK]~[15.16 ATK%]
[58.30 DEF%]~[22.67 ER]~[39.35 DEF]~[17.51 ATK]~[3.50 CR]
[58.30 DEF%]~[10.50 HP%]~[17.49 ER]~[39.35 DEF]~[5.83 ATK%]
[51.80 ER]~[3.89 CR]~[16.33 HP%]~[11.08 ATK%]~[41.96 EM]
[51.80 ER]~[3.89 CR]~[21.75 CD]~[15.74 ATK%]~[5.10 DEF%]
[46.60 ATK%]~[12.96 ER]~[60.61 EM]~[12.39 DEF%]~[19.45 ATK]
[187.00 EM]~[10.50 CR]~[16.84 ER]~[13.62 ATK]~[5.83 ATK%]
[46.60 ATK%]~[11.08 HP%]~[5.10 DEF%]~[17.49 ER]~[6.22 CR]
[46.60 ATK%]~[44.29 EM]~[10.36 ER]~[21.75 CD]~[3.11 CR]
[51.80 ER]~[3.89 CR]~[5.44 CD]~[20.40 ATK%]~[9.91 HP%]
[46.60 ATK%]~[10.49 HP%]~[3.50 CR]~[24.78 DEF%]~[7.77 CD]
[46.60 ATK%]~[16.32 EM]~[15.16 HP%]~[12.31 ER]~[39.35 DEF]
[58.30 DEF%]~[4.08 HP%]~[5.44 CD]~[20.98 EM]~[85.59 ATK]
[187.00 EM]~[23.90 HP%]~[7.77 CD]~[5.83 DEF%]~[18.52 DEF]
[46.60 ATK%]~[11.66 DEF%]~[57.87 DEF]~[5.44 CD]~[36.96 ATK]
[51.80 ER]~[7.39 CR]~[39.63 EM]~[53.23 DEF]~[4.08 ATK%]
[46.60 HP%]~[34.72 DEF]~[10.36 ER]~[6.56 DEF%]~[67.60 EM]
[51.80 ER]~[15.56 ATK]~[16.32 EM]~[12.44 CD]~[14.00 CR]
[46.60 ATK%]~[67.13 DEF]~[15.56 ATK]~[41.96 EM]~[9.91 HP%]
[187.00 EM]~[10.49 ATK%]~[5.25 HP%]~[20.21 CD]~[38.90 ATK]
[46.60 HP%]~[12.31 ER]~[54.47 ATK]~[20.83 DEF]~[15.54 CD]
[187.00 EM]~[7.29 DEF%]~[28.75 CD]~[5.44 CR]~[5.83 ATK%]
[187.00 EM]~[11.08 HP%]~[5.83 DEF%]~[10.36 ER]~[48.63 ATK]
[46.60 ATK%]~[12.39 DEF%]~[3.89 CR]~[10.50 HP%]~[62.94 EM]
[58.30 DEF%]~[46.30 DEF]~[9.91 ATK%]~[34.97 EM]~[11.08 HP%]
[58.30 DEF%]~[31.13 ATK]~[11.01 ER]~[39.63 EM]~[8.16 HP%]
[46.60 ATK%]~[18.65 EM]~[90.28 DEF]~[11.66 ER]~[6.99 CD]
[51.80 ER]~[9.32 ATK%]~[29.18 ATK]~[5.10 DEF%]~[53.23 DEF]
[58.30 DEF%]~[6.61 CR]~[55.55 DEF]~[39.63 EM]~[4.66 ATK%]
[58.30 DEF%]~[11.66 ER]~[20.40 HP%]~[16.20 DEF]~[4.08 ATK%]
[187.00 EM]~[8.74 ATK%]~[4.53 ER]~[43.98 DEF]~[14.57 HP%]
[187.00 EM]~[4.53 ER]~[15.56 ATK]~[14.76 CD]~[19.82 ATK%]
[58.30 DEF%]~[4.53 ER]~[39.35 DEF]~[11.66 HP%]~[9.33 CR]
[51.80 ER]~[3.89 CR]~[7.77 CD]~[20.41 DEF%]~[48.63 ATK]
[46.60 HP%]~[10.36 ER]~[17.49 DEF%]~[5.83 ATK%]~[37.03 DEF]
[187.00 EM]~[12.83 CR]~[18.52 DEF]~[12.43 CD]~[6.48 ER]
[46.60 HP%]~[10.36 ER]~[76.93 EM]~[7.29 DEF%]~[3.50 CR]
[187.00 EM]~[16.91 HP%]~[12.39 DEF%]~[13.99 CD]~[3.89 CR]
[46.60 HP%]~[12.39 DEF%]~[3.50 CR]~[6.99 CD]~[23.97 ER]
[51.80 ER]~[60.61 EM]~[6.61 CR]~[4.66 HP%]~[36.96 ATK]
[46.60 ATK%]~[19.45 ATK]~[22.73 HP%]~[20.83 DEF]~[6.56 DEF%]
[187.00 EM]~[7.00 CR]~[15.16 ATK%]~[5.10 DEF%]~[12.96 ER]
[58.30 DEF%]~[11.66 ER]~[52.52 ATK]~[37.30 EM]~[3.11 CR]
[46.60 ATK%]~[19.43 CD]~[35.02 ATK]~[18.52 DEF]~[10.49 HP%]
[46.60 HP%]~[10.36 ER]~[23.15 DEF]~[24.09 CD]~[18.65 EM]
[46.60 ATK%]~[11.66 DEF%]~[41.67 DEF]~[13.21 CD]~[34.97 EM]
[46.60 ATK%]~[3.50 CR]~[21.76 CD]~[11.66 ER]~[39.35 DEF]
[51.80 ER]~[4.66 ATK%]~[33.07 ATK]~[17.49 DEF%]~[7.39 CR]
[46.60 HP%]~[16.20 DEF]~[11.66 DEF%]~[11.01 ER]~[10.50 CR]
[46.60 HP%]~[19.45 ATK]~[60.18 DEF]~[16.76 DEF%]~[6.22 CD]
[46.60 ATK%]~[18.52 DEF]~[8.74 HP%]~[20.41 DEF%]~[44.29 EM]
[187.00 EM]~[12.31 ER]~[7.00 CR]~[7.77 CD]~[13.99 ATK%]
[51.80 ER]~[7.77 CD]~[4.08 ATK%]~[7.39 CR]~[24.78 DEF%]
[46.60 ATK%]~[5.83 CR]~[5.83 HP%]~[60.18 DEF]~[11.66 DEF%]
[58.30 DEF%]~[12.05 CR]~[4.66 HP%]~[5.44 CD]~[46.30 DEF]
[58.30 DEF%]~[9.91 HP%]~[20.98 EM]~[11.08 ATK%]~[17.49 ER]
[46.60 ATK%]~[23.31 EM]~[26.42 CD]~[14.58 DEF%]~[4.08 HP%]
[58.30 DEF%]~[5.25 HP%]~[16.84 ER]~[7.77 CD]~[62.50 DEF]
