[31.10 CR]~[5.25 HP%]~[28.57 ATK%]~[6.22 CD]~[16.20 DEF]
[46.60 HP%]~[6.22 CD]~[13.99 ATK%]~[11.01 ER]~[31.12 ATK]
[187.00 EM]~[11.66 CD]~[9.72 CR]~[33.07 ATK]~[5.83 ER]
[46.60 ATK%]~[10.50 HP%]~[14.76 CD]~[7.78 CR]~[34.97 EM]
[58.30 DEF%]~[6.48 ER]~[67.60 EM]~[14.57 HP%]~[15.56 ATK]
[31.10 CR]~[14.89 ER]~[9.32 ATK%]~[33.07 ATK]~[23.15 DEF]
[35.90 Healing]~[17.10 CD]~[16.20 DEF]~[15.54 ER]~[18.65 EM]
[62.20 CD]~[5.83 CR]~[58.28 EM]~[19.45 ATK]~[9.33 ATK%]
[35.90 Healing]~[35.01 ATK]~[62.50 DEF]~[34.97 EM]~[6.48 ER]
[46.60 HP%]~[7.29 DEF%]~[6.99 CD]~[68.08 ATK]~[41.96 EM]
[62.20 CD]~[57.87 DEF]~[8.74 ATK%]~[33.07 ATK]~[4.66 HP%]
[31.10 CR]~[32.40 DEF]~[4.66 HP%]~[37.30 EM]~[15.16 ATK%]
[46.60 HP%]~[3.89 CR]~[16.76 DEF%]~[13.62 ATK]~[14.58 ATK%]
[58.30 DEF%]~[6.99 CD]~[7.78 CR]~[39.63 EM]~[16.84 ER]
[187.00 EM]~[9.91 ATK%]~[11.08 HP%]~[10.36 ER]~[35.01 ATK]
[31.10 CR]~[4.08 HP%]~[37.30 EM]~[23.32 DEF%]~[4.53 ER]
[187.00 EM]~[9.06 ER]~[13.12 DEF%]~[31.13 ATK]~[39.35 DEF]
[46.60 ATK%]~[20.98 CD]~[17.51 ATK]~[15.74 HP%]~[20.98 EM]
[62.20 CD]~[14.89 ER]~[17.51 ATK]~[41.96 EM]~[41.67 DEF]
[46.60 HP%]~[64.81 DEF]~[19.43 CD]~[4.66 ATK%]~[3.11 CR]
[35.90 Healing]~[33.07 ATK]~[6.61 CR]~[7.29 DEF%]~[14.57 HP%]
[58.30 DEF%]~[13.99 HP%]~[10.36 ER]~[16.32 EM]~[33.07 ATK]
[187.00 EM]~[5.18 ER]~[16.72 CR]~[18.52 DEF]~[6.22 CD]
[58.30 DEF%]~[2.72 CR]~[39.35 DEF]~[10.49 HP%]~[58.35 ATK]
[35.90 Healing]~[5.25 HP%]~[19.68 DEF%]~[9.33 ATK%]~[27.24 ATK]
[35.90 Healing]~[37.03 DEF]~[5.44 CD]~[16.03 DEF%]~[10.36 ER]
[31.10 CR]~[36.96 ATK]~[10.20 DEF%]~[64.82 DEF]~[4.08 HP%]
[187.00 EM]~[8.16 HP%]~[12.39 DEF%]~[11.66 ATK%]~[39.35 DEF]
[31.10 CR]~[33.07 ATK]~[11.66 ER]~[17.49 DEF%]~[4.08 ATK%]
[58.30 DEF%]~[11.08 HP%]~[58.28 EM]~[5.83 ATK%]~[6.61 CR]
[46.60 ATK%]~[18.65 EM]~[14.58 DEF%]~[10.49 HP%]~[57.87 DEF]
[35.90 Healing]~[79.26 EM]~[31.13 ATK]~[5.83 ATK%]~[5.44 CD]
[187.00 EM]~[10.49 ATK%]~[13.98 CD]~[34.72 DEF]~[11.01 ER]
[31.10 CR]~[16.84 ER]~[9.33 ATK%]~[13.85 DEF%]~[6.22 CD]
[187.00 EM]~[5.44 CD]~[3.89 CR]~[9.91 ATK%]~[18.07 HP%]
[31.10 CR]~[32.64 EM]~[4.08 HP%]~[85.65 DEF]~[5.83 ER]
[46.60 HP%]~[16.32 EM]~[5.83 CR]~[52.52 ATK]~[11.66 CD]
[31.10 CR]~[15.16 ATK%]~[4.08 HP%]~[37.30 EM]~[13.21 CD]
[187.00 EM]~[5.10 DEF%]~[10.36 ER]~[18.07 ATK%]~[4.66 HP%]
[187.00 EM]~[5.83 DEF%]~[34.72 DEF]~[21.57 HP%]~[2.72 CR]
[187.00 EM]~[14.57 ATK%]~[19.45 ATK]~[6.48 ER]~[14.58 HP%]
[62.20 CD]~[11.66 ER]~[44.29 EM]~[13.62 ATK]~[50.92 DEF]
[187.00 EM]~[6.48 ER]~[21.58 ATK%]~[33.07 ATK]~[6.56 DEF%]
[62.20 CD]~[35.02 ATK]~[3.89 CR]~[26.97 DEF%]~[23.31 EM]
[31.10 CR]~[5.18 ER]~[11.08 HP%]~[62.26 ATK]~[16.20 DEF]
[62.20 CD]~[23.15 DEF]~[14.58 ATK%]~[58.28 EM]~[2.72 CR]
[62.20 CD]~[69.45 DEF]~[27.24 ATK]~[5.83 CR]~[4.66 HP%]
[35.90 Healing]~[13.21 CD]~[35.02 ATK]~[16.33 HP%]~[5.25 ATK%]
[46.60 ATK%]~[16.03 DEF%]~[9.33 HP%]~[39.63 EM]~[6.22 CD]
[62.20 CD]~[4.08 ATK%]~[48.64 ATK]~[3.11 CR]~[19.68 DEF%]
[58.30 DEF%]~[3.89 CR]~[81.02 DEF]~[12.44 CD]~[17.51 ATK]
[46.60 HP%]~[23.15 DEF]~[48.63 ATK]~[18.95 DEF%]~[16.32 EM]
[46.60 HP%]~[18.22 DEF%]~[16.20 DEF]~[13.99 ATK%]~[16.32 EM]
[31.10 CR]~[13.21 CD]~[46.30 DEF]~[5.83 ATK%]~[60.61 EM]
[46.60 ATK%]~[6.99 CD]~[9.33 CR]~[13.12 DEF%]~[8.16 HP%]
[62.20 CD]~[4.53 ER]~[8.94 CR]~[11.66 HP%]~[11.66 DEF%]
[31.10 CR]~[70.03 ATK]~[13.12 DEF%]~[23.15 DEF]~[16.32 EM]
[46.60 ATK%]~[3.50 CR]~[18.95 DEF%]~[17.49 ER]~[7.77 CD]
[187.00 EM]~[18.52 DEF]~[16.84 ER]~[9.91 ATK%]~[13.21 CD]
[46.60 ATK%]~[36.96 ATK]~[39.63 EM]~[20.83 DEF]~[18.22 DEF%]
[46.60 HP%]~[6.56 DEF%]~[50.58 ATK]~[39.35 DEF]~[13.21 CD]
[46.60 HP%]~[27.20 CD]~[18.65 EM]~[39.35 DEF]~[13.62 ATK]
[62.20 CD]~[6.22 CR]~[10.93 DEF%]~[11.08 HP%]~[41.67 DEF]
[187.00 EM]~[13.99 ATK%]~[34.72 DEF]~[5.83 ER]~[35.01 ATK]
[31.10 CR]~[6.56 DEF%]~[14.76 CD]~[16.32 EM]~[22.02 ER]
[187.00 EM]~[10.93 DEF%]~[13.21 CD]~[9.32 ATK%]~[10.36 ER]
[62.20 CD]~[16.76 DEF%]~[5.25 ATK%]~[9.33 HP%]~[34.97 EM]
[62.20 CD]~[16.91 ATK%]~[14.58 DEF%]~[3.11 CR]~[10.49 HP%]
[31.10 CR]~[20.98 CD]~[12.96 ER]~[13.62 ATK]~[9.33 ATK%]
[46.60 HP%]~[19.43 CD]~[11.66 DEF%]~[9.71 ER]~[17.51 ATK]
[58.30 DEF%]~[4.66 ATK%]~[15.56 ATK]~[13.40 HP%]~[19.42 CD]
[31.10 CR]~[20.98 EM]~[17.49 DEF%]~[9.33 ATK%]~[34.72 DEF]
[62.20 CD]~[26.24 DEF%]~[19.45 ATK]~[23.15 DEF]~[9.71 ER]
[187.00 EM]~[9.91 HP%]~[7.29 DEF%]~[7.78 CR]~[21.76 CD]
[58.30 DEF%]~[23.15 DEF]~[19.82 HP%]~[2.72 CR]~[11.01 ER]
[187.00 EM]~[20.40 ATK%]~[5.25 HP%]~[41.67 DEF]~[5.10 DEF%]
[187.00 EM]~[11.66 DEF%]~[12.82 HP%]~[11.66 CD]~[20.83 DEF]
[58.30 DEF%]~[18.65 CD]~[9.91 ATK%]~[19.45 ATK]~[37.30 EM]
[31.10 CR]~[7.77 CD]~[17.49 ER]~[39.63 EM]~[39.35 DEF]
[35.90 Healing]~[17.87 CD]~[9.91 HP%]~[3.50 CR]~[32.64 EM]
[46.60 HP%]~[5.83 DEF%]~[41.96 EM]~[9.72 CR]~[13.21 CD]
[58.30 DEF%]~[9.91 HP%]~[5.18 ER]~[51.29 EM]~[5.83 CR]
[46.60 HP%]~[18.65 EM]~[16.33 ATK%]~[3.50 CR]~[21.76 CD]
[35.90 Healing]~[4.66 HP%]~[16.32 EM]~[66.14 ATK]~[39.35 DEF]
[58.30 DEF%]~[15.56 ATK]~[7.00 CR]~[13.99 CD]~[16.19 ER]
[46.60 HP%]~[20.98 CD]~[41.66 DEF]~[6.61 CR]~[7.29 DEF%]
[62.20 CD]~[5.83 CR]~[11.66 ER]~[60.18 DEF]~[5.83 DEF%]
[35.90 Healing]~[23.15 DEF]~[15.16 ATK%]~[23.31 EM]~[22.53 CD]
[46.60 HP%]~[60.18 DEF]~[5.44 CD]~[12.39 DEF%]~[27.24 ATK]
[31.10 CR]~[15.16 ATK%]~[18.52 DEF]~[7.77 CD]~[14.57 HP%]
[187.00 EM]~[10.36 ER]~[15.74 ATK%]~[12.43 CD]~[16.20 DEF]
[187.00 EM]~[4.53 ER]~[33.07 ATK]~[9.33 HP%]~[19.43 CD]
[187.00 EM]~[18.22 DEF%]~[34.72 DEF]~[17.51 ATK]~[13.21 CD]
[187.00 EM]~[2.72 CR]~[15.54 CD]~[71.75 DEF]~[13.62 ATK]
[31.10 CR]~[16.84 ER]~[13.62 ATK]~[11.08 ATK%]~[13.98 CD]
[58.30 DEF%]~[36.96 ATK]~[9.32 HP%]~[10.50 CR]~[18.52 DEF]
[58.30 DEF%]~[13.62 ATK]~[19.42 CD]~[58.28 EM]~[5.83 ER]
[35.90 Healing]~[23.15 DEF]~[12.39 DEF%]~[55.95 EM]~[33.07 ATK]
[62.20 CD]~[13.62 ATK]~[102.57 EM]~[2.72 CR]~[5.25 ATK%]
[46.60 HP%]~[19.45 ATK]~[16.32 ATK%]~[5.10 DEF%]~[17.49 ER]
[62.20 CD]~[33.07 ATK]~[7.39 CR]~[4.08 ATK%]~[64.81 DEF]
[35.90 Healing]~[6.56 DEF%]~[13.99 HP%]~[6.22 CR]~[10.36 ER]
[62.20 CD]~[4.08 HP%]~[16.19 ER]~[53.23 DEF]~[3.89 CR]
[46.60 HP%]~[9.72 CR]~[18.22 DEF%]~[20.83 DEF]~[4.66 ATK%]
[62.20 CD]~[15.56 ATK]~[34.72 DEF]~[21.57 ATK%]~[20.98 EM]
[58.30 DEF%]~[15.74 ATK%]~[2.72 CR]~[5.18 ER]~[53.24 DEF]
[58.30 DEF%]~[11.66 HP%]~[5.83 CR]~[13.99 CD]~[11.66 ER]
[46.60 ATK%]~[5.18 ER]~[5.25 HP%]~[12.39 DEF%]~[71.75 DEF]
[46.60 ATK%]~[14.89 ER]~[9.33 HP%]~[7.77 CD]~[39.35 DEF]
[58.30 DEF%]~[4.66 HP%]~[7.00 CR]~[55.95 EM]~[31.12 ATK]
[35.90 Healing]~[16.32 EM]~[76.39 DEF]~[7.00 CR]~[5.83 ER]
[35.90 Healing]~[10.20 DEF%]~[11.66 ATK%]~[20.98 EM]~[16.84 ER]
[46.60 ATK%]~[11.66 CD]~[16.32 EM]~[78.70 DEF]~[19.45 ATK]
[46.60 HP%]~[17.51 ATK]~[5.83 ATK%]~[55.95 EM]~[14.24 ER]
[35.90 Healing]~[46.69 ATK]~[5.25 ATK%]~[10.49 HP%]~[5.83 CR]
[46.60 ATK%]~[10.88 CD]~[39.63 EM]~[4.08 HP%]~[16.19 ER]
[35.90 Healing]~[9.91 ATK%]~[11.66 DEF%]~[12.31 ER]~[13.21 CD]
[46.60 ATK%]~[3.11 CR]~[21.57 HP%]~[20.83 DEF]~[34.97 EM]
[187.00 EM]~[13.12 DEF%]~[20.40 ATK%]~[20.83 DEF]~[2.72 CR]
[46.60 HP%]~[48.63 ATK]~[2.72 CR]~[39.63 EM]~[39.35 DEF]
[187.00 EM]~[64.81 DEF]~[50.58 ATK]~[2.72 CR]~[6.99 CD]
[62.20 CD]~[3.89 CR]~[62.94 EM]~[55.56 DEF]~[19.45 ATK]
[58.30 DEF%]~[3.50 CR]~[13.21 CD]~[9.33 ATK%]~[64.82 DEF]
[46.60 ATK%]~[43.98 DEF]~[9.33 HP%]~[13.99 CD]~[46.62 EM]
[31.10 CR]~[5.25 HP%]~[31.13 ATK]~[16.76 DEF%]~[12.31 ER]
[58.30 DEF%]~[6.61 CR]~[38.90 ATK]~[46.30 DEF]~[9.33 HP%]
[35.90 Healing]~[9.33 HP%]~[6.61 CR]~[10.36 ER]~[46.30 DEF]
[46.60 ATK%]~[4.08 HP%]~[58.35 ATK]~[34.72 DEF]~[13.21 CD]
[46.60 HP%]~[16.32 EM]~[17.51 ATK]~[27.97 CD]~[41.66 DEF]
[46.60 HP%]~[5.25 ATK%]~[53.24 DEF]~[16.84 ER]~[2.72 CR]
[31.10 CR]~[10.36 ER]~[46.62 EM]~[35.02 ATK]~[11.66 DEF%]
[35.90 Healing]~[10.36 ER]~[10.50 CR]~[11.66 CD]~[17.51 ATK]
[46.60 HP%]~[25.92 ER]~[19.45 ATK]~[18.65 EM]~[5.83 CR]
[58.30 DEF%]~[16.32 EM]~[20.40 ATK%]~[29.18 ATK]~[23.15 DEF]
[46.60 HP%]~[11.66 DEF%]~[18.52 DEF]~[44.75 ATK]~[6.22 CR]
[46.60 HP%]~[14.58 DEF%]~[29.18 ATK]~[10.11 CR]~[6.99 CD]
[46.60 HP%]~[27.20 CD]~[2.72 CR]~[8.74 ATK%]~[4.53 ER]
[31.10 CR]~[5.44 CD]~[53.23 DEF]~[39.63 EM]~[9.33 HP%]
[31.10 CR]~[8.74 HP%]~[10.49 ATK%]~[57.87 DEF]~[4.53 ER]
[58.30 DEF%]~[11.08 ATK%]~[12.05 CR]~[4.08 HP%]~[6.99 CD]
[35.90 Healing]~[50.92 DEF]~[13.12 DEF%]~[15.56 ATK]~[12.43 CD]
[187.00 EM]~[4.08 HP%]~[20.98 CD]~[35.01 ATK]~[34.72 DEF]
[62.20 CD]~[23.31 EM]~[9.72 CR]~[11.66 DEF%]~[41.67 DEF]
[35.90 Healing]~[33.07 ATK]~[12.39 DEF%]~[16.19 ER]~[6.22 CD]
[46.60 HP%]~[2.72 CR]~[12.31 ER]~[17.49 DEF%]~[13.21 CD]
[46.60 ATK%]~[3.50 CR]~[18.65 EM]~[19.24 HP%]~[37.03 DEF]
[187.00 EM]~[13.40 HP%]~[18.22 DEF%]~[20.83 DEF]~[13.62 ATK]
[187.00 EM]~[5.10 DEF%]~[15.16 HP%]~[9.72 CR]~[15.56 ATK]
[31.10 CR]~[17.51 ATK]~[37.03 DEF]~[16.76 DEF%]~[11.01 ER]
[62.20 CD]~[60.18 DEF]~[9.32 HP%]~[19.45 ATK]~[7.78 CR]
[58.30 DEF%]~[16.19 ER]~[16.32 EM]~[31.13 ATK]~[11.66 CD]
[187.00 EM]~[32.40 DEF]~[14.78 CR]~[19.45 ATK]~[5.10 DEF%]
[46.60 ATK%]~[37.03 DEF]~[58.28 EM]~[11.66 ER]~[4.66 HP%]
[31.10 CR]~[11.66 ATK%]~[18.65 EM]~[33.07 ATK]~[62.50 DEF]
[31.10 CR]~[40.86 ATK]~[4.08 HP%]~[18.65 CD]~[7.29 DEF%]
[58.30 DEF%]~[76.39 DEF]~[5.25 HP%]~[8.74 ATK%]~[19.45 ATK]
[187.00 EM]~[20.20 CD]~[5.83 DEF%]~[5.83 HP%]~[57.87 DEF]
[187.00 EM]~[14.76 CD]~[3.89 CR]~[9.91 HP%]~[60.18 DEF]
[58.30 DEF%]~[13.99 HP%]~[10.36 ER]~[17.51 ATK]~[5.83 CR]
[187.00 EM]~[17.51 ATK]~[24.49 HP%]~[3.50 CR]~[6.56 DEF%]
[46.60 HP%]~[17.51 ATK]~[19.68 DEF%]~[19.43 CD]~[20.83 DEF]
[31.10 CR]~[21.76 CD]~[18.22 DEF%]~[18.52 DEF]~[13.62 ATK]
[31.10 CR]~[18.22 DEF%]~[15.16 HP%]~[18.52 DEF]~[4.08 ATK%]
[35.90 Healing]~[20.41 DEF%]~[13.21 CD]~[3.89 CR]~[33.07 ATK]
[31.10 CR]~[16.20 DEF]~[14.57 ATK%]~[7.29 DEF%]~[13.99 HP%]
[46.60 HP%]~[33.07 ATK]~[6.99 CD]~[3.50 CR]~[21.13 DEF%]
[62.20 CD]~[60.19 DEF]~[29.18 ATK]~[34.97 EM]~[5.83 ER]
[46.60 ATK%]~[19.42 CD]~[4.53 ER]~[16.20 DEF]~[55.95 EM]
[46.60 HP%]~[33.07 ATK]~[9.33 ATK%]~[15.54 CD]~[5.44 CR]
[46.60 ATK%]~[17.51 ATK]~[21.57 HP%]~[6.99 CD]~[37.30 EM]
[31.10 CR]~[10.49 ATK%]~[50.58 ATK]~[9.32 HP%]~[6.22 CD]
[187.00 EM]~[4.08 HP%]~[60.18 DEF]~[12.31 ER]~[7.78 CR]
[58.30 DEF%]~[23.31 EM]~[17.48 ATK%]~[15.56 ATK]~[14.76 CD]
[58.30 DEF%]~[9.06 ER]~[9.91 HP%]~[13.99 CD]~[35.02 ATK]
[46.60 HP%]~[6.22 CD]~[5.83 ER]~[26.97 DEF%]~[37.03 DEF]
[46.60 HP%]~[10.88 CD]~[13.85 DEF%]~[39.63 EM]~[5.83 CR]
[62.20 CD]~[23.15 DEF]~[9.91 ATK%]~[14.24 ER]~[27.24 ATK]
[46.60 HP%]~[9.91 ATK%]~[41.96 EM]~[21.75 CD]~[7.29 DEF%]
[58.30 DEF%]~[9.91 ATK%]~[12.31 ER]~[9.32 HP%]~[12.44 CD]
[35.90 Healing]~[6.99 CD]~[10.89 CR]~[9.91 ATK%]~[13.85 DEF%]
[187.00 EM]~[21.75 CD]~[3.50 CR]~[37.03 DEF]~[8.74 HP%]
[31.10 CR]~[52.52 ATK]~[13.85 DEF%]~[13.98 CD]~[6.48 ER]
[187.00 EM]~[11.08 HP%]~[7.29 DEF%]~[10.50 ATK%]~[57.87 DEF]
[46.60 ATK%]~[3.89 CR]~[39.63 EM]~[24.05 DEF%]~[5.25 HP%]
[58.30 DEF%]~[60.61 EM]~[16.20 DEF]~[5.83 ATK%]~[19.42 CD]
[31.10 CR]~[13.99 HP%]~[34.97 EM]~[14.76 CD]~[4.53 ER]
[46.60 ATK%]~[57.86 DEF]~[12.31 ER]~[6.22 CD]~[39.63 EM]
[31.10 CR]~[43.98 DEF]~[5.83 ATK%]~[11.01 ER]~[46.69 ATK]
[35.90 Healing]~[7.39 CR]~[5.83 ER]~[34.97 EM]~[16.33 ATK%]
[187.00 EM]~[32.40 DEF]~[20.41 DEF%]~[13.21 CD]~[3.50 CR]
[35.90 Healing]~[10.36 ER]~[13.85 DEF%]~[9.33 HP%]~[6.22 CR]
[62.20 CD]~[10.50 HP%]~[4.53 ER]~[57.87 DEF]~[31.13 ATK]
[187.00 EM]~[3.89 CR]~[17.49 DEF%]~[10.36 ER]~[35.01 ATK]
[58.30 DEF%]~[36.96 ATK]~[44.29 EM]~[5.83 ATK%]~[11.28 CR]
[35.90 Healing]~[19.43 CD]~[9.91 ATK%]~[9.91 HP%]~[7.29 DEF%]
[46.60 ATK%]~[6.48 ER]~[7.00 CR]~[11.66 DEF%]~[20.21 CD]
[187.00 EM]~[17.51 ATK]~[3.50 CR]~[25.51 DEF%]~[11.01 ER]
[187.00 EM]~[11.66 HP%]~[5.25 ATK%]~[50.58 ATK]~[7.00 CR]
[46.60 HP%]~[11.66 ATK%]~[58.28 EM]~[7.77 CD]~[11.01 ER]
[62.20 CD]~[8.74 ATK%]~[18.52 DEF]~[13.85 DEF%]~[8.94 CR]
[31.10 CR]~[13.21 CD]~[8.74 ATK%]~[11.66 DEF%]~[9.91 HP%]
[187.00 EM]~[5.44 CD]~[3.89 CR]~[21.13 DEF%]~[39.35 DEF]
[58.30 DEF%]~[39.35 DEF]~[54.46 ATK]~[4.08 HP%]~[39.63 EM]
[31.10 CR]~[12.31 ER]~[18.52 DEF]~[21.14 DEF%]~[41.96 EM]
[187.00 EM]~[36.96 ATK]~[4.53 ER]~[7.39 CR]~[18.65 CD]
[58.30 DEF%]~[10.36 ER]~[44.74 ATK]~[5.44 CD]~[39.63 EM]
[46.60 HP%]~[55.55 DEF]~[5.18 ER]~[9.33 ATK%]~[37.30 EM]
[58.30 DEF%]~[4.08 ATK%]~[10.36 ER]~[39.35 DEF]~[13.99 HP%]
[187.00 EM]~[12.39 DEF%]~[6.22 CR]~[12.24 ATK%]~[4.53 ER]
[187.00 EM]~[13.99 HP%]~[16.20 DEF]~[11.66 DEF%]~[8.16 ATK%]
[187.00 EM]~[18.52 DEF]~[15.15 HP%]~[17.87 CD]~[17.51 ATK]
[58.30 DEF%]~[9.33 HP%]~[39.63 EM]~[10.36 ER]~[33.07 ATK]
[35.90 Healing]~[7.77 CD]~[44.75 ATK]~[13.59 ER]~[5.25 HP%]
[46.60 HP%]~[14.57 ATK%]~[5.83 ER]~[57.86 DEF]~[3.11 CR]
[31.10 CR]~[46.69 ATK]~[17.10 CD]~[18.52 DEF]~[20.98 EM]
[58.30 DEF%]~[6.22 CD]~[14.89 ER]~[19.45 ATK]~[10.89 CR]
[35.90 Healing]~[3.11 CR]~[62.50 DEF]~[14.58 ATK%]~[6.99 CD]
[46.60 HP%]~[9.91 ATK%]~[18.52 DEF]~[16.84 ER]~[11.66 DEF%]
[35.90 Healing]~[19.24 HP%]~[17.51 ATK]~[6.99 CD]~[7.00 CR]
[187.00 EM]~[19.43 CD]~[12.31 ER]~[13.85 DEF%]~[3.89 CR]
[187.00 EM]~[7.77 CD]~[11.66 DEF%]~[18.52 DEF]~[20.07 ER]
[46.60 HP%]~[13.99 ATK%]~[18.65 EM]~[5.83 DEF%]~[9.72 CR]
[187.00 EM]~[34.72 DEF]~[6.61 CR]~[18.22 DEF%]~[6.22 CD]
[58.30 DEF%]~[33.07 ATK]~[9.91 HP%]~[17.88 CD]~[16.20 DEF]
[31.10 CR]~[21.37 ER]~[4.08 HP%]~[5.10 DEF%]~[29.18 ATK]
[187.00 EM]~[8.74 HP%]~[7.39 CR]~[13.99 CD]~[10.36 ER]
[187.00 EM]~[12.43 CD]~[10.49 ATK%]~[6.48 ER]~[18.95 DEF%]
[62.20 CD]~[10.36 ER]~[60.61 EM]~[8.74 ATK%]~[2.72 CR]
[31.10 CR]~[15.74 HP%]~[5.10 DEF%]~[18.65 EM]~[52.52 ATK]
[46.60 ATK%]~[20.83 DEF]~[14.58 DEF%]~[10.36 ER]~[10.11 CR]
[58.30 DEF%]~[9.06 ER]~[9.91 HP%]~[9.91 ATK%]~[39.35 DEF]
[46.60 HP%]~[9.91 ATK%]~[6.22 CD]~[37.04 DEF]~[58.28 EM]
[46.60 HP%]~[43.98 DEF]~[12.96 ER]~[52.52 ATK]~[16.32 EM]
[62.20 CD]~[19.45 ATK]~[15.15 ATK%]~[12.31 ER]~[13.85 DEF%]
[31.10 CR]~[5.25 ATK%]~[23.32 DEF%]~[14.76 CD]~[4.08 HP%]
[46.60 ATK%]~[7.00 CR]~[37.30 EM]~[10.88 CD]~[13.85 DEF%]
[31.10 CR]~[15.74 ATK%]~[41.67 DEF]~[5.10 DEF%]~[13.21 CD]
[46.60 HP%]~[33.07 ATK]~[24.05 DEF%]~[6.22 CD]~[20.98 EM]
[62.20 CD]~[11.08 HP%]~[14.89 ER]~[16.32 EM]~[39.35 DEF]
[187.00 EM]~[5.83 HP%]~[36.96 ATK]~[15.74 ATK%]~[14.76 CD]
[46.60 HP%]~[14.76 CD]~[5.25 ATK%]~[35.02 ATK]~[15.30 DEF%]
[187.00 EM]~[20.41 ATK%]~[5.10 DEF%]~[5.44 CR]~[7.77 CD]
[58.30 DEF%]~[36.96 ATK]~[16.32 EM]~[13.61 CR]~[4.66 HP%]
[58.30 DEF%]~[55.55 DEF]~[20.20 CD]~[4.08 ATK%]~[15.56 ATK]
[62.20 CD]~[7.29 DEF%]~[23.90 HP%]~[18.65 EM]~[5.83 ER]
[46.60 ATK%]~[5.83 HP%]~[6.48 ER]~[53.24 DEF]~[9.72 CR]
[62.20 CD]~[18.52 DEF]~[15.74 HP%]~[8.16 ATK%]~[13.85 DEF%]
[187.00 EM]~[13.62 ATK]~[5.25 ATK%]~[20.07 ER]~[10.20 DEF%]
[62.20 CD]~[20.83 DEF]~[23.31 EM]~[8.74 HP%]~[19.23 ATK%]
[31.10 CR]~[5.25 HP%]~[4.08 ATK%]~[50.58 ATK]~[21.76 CD]
[31.10 CR]~[44.74 ATK]~[6.48 ER]~[19.43 CD]~[5.10 DEF%]
[46.60 ATK%]~[6.99 CD]~[16.32 EM]~[8.74 HP%]~[18.77 ER]
[35.90 Healing]~[55.56 DEF]~[7.77 CD]~[11.66 DEF%]~[10.36 ER]
[46.60 ATK%]~[15.56 ATK]~[12.39 DEF%]~[39.63 EM]~[18.65 CD]
[46.60 HP%]~[21.14 DEF%]~[11.01 ER]~[11.08 ATK%]~[18.52 DEF]
[62.20 CD]~[8.74 HP%]~[16.32 EM]~[16.76 DEF%]~[6.61 CR]
[35.90 Healing]~[34.97 EM]~[9.72 CR]~[12.43 CD]~[18.52 DEF]
[46.60 HP%]~[3.89 CR]~[8.74 ATK%]~[19.42 CD]~[31.13 ATK]
[187.00 EM]~[12.83 CR]~[20.83 DEF]~[5.83 HP%]~[11.66 DEF%]
[35.90 Healing]~[5.83 HP%]~[5.83 DEF%]~[35.01 ATK]~[21.57 ATK%]
[35.90 Healing]~[4.53 ER]~[53.23 DEF]~[7.39 CR]~[29.18 ATK]
[62.20 CD]~[50.58 ATK]~[13.85 DEF%]~[7.00 CR]~[18.52 DEF]
[58.30 DEF%]~[5.25 ATK%]~[35.02 ATK]~[4.53 ER]~[26.42 CD]
[187.00 EM]~[9.32 ATK%]~[39.35 DEF]~[8.74 HP%]~[13.21 CD]
[58.30 DEF%]~[8.74 ATK%]~[33.07 ATK]~[8.74 HP%]~[11.66 ER]
[31.10 CR]~[11.01 ER]~[33.07 ATK]~[18.65 CD]~[20.83 DEF]
[31.10 CR]~[5.10 DEF%]~[35.01 ATK]~[39.35 DEF]~[15.54 ER]
[62.20 CD]~[16.32 ATK%]~[43.98 DEF]~[7.29 DEF%]~[11.66 ER]
[35.90 Healing]~[14.58 DEF%]~[39.63 EM]~[12.31 ER]~[43.98 DEF]
[187.00 EM]~[11.66 ATK%]~[7.00 CR]~[11.08 HP%]~[39.35 DEF]
[62.20 CD]~[67.60 EM]~[16.20 DEF]~[5.83 HP%]~[17.49 ER]
[35.90 Healing]~[20.83 DEF]~[12.83 CR]~[18.65 EM]~[11.66 ATK%]
[35.90 Healing]~[5.83 ATK%]~[58.28 EM]~[38.90 ATK]~[9.91 HP%]
[187.00 EM]~[18.65 CD]~[9.91 ATK%]~[5.83 DEF%]~[9.91 HP%]
[62.20 CD]~[13.62 ATK]~[37.30 EM]~[13.85 DEF%]~[13.99 ATK%]
[31.10 CR]~[11.66 CD]~[5.83 HP%]~[48.63 ATK]~[11.66 ER]
[58.30 DEF%]~[13.62 ATK]~[64.82 DEF]~[5.44 CD]~[15.16 HP%]
[62.20 CD]~[3.89 CR]~[15.56 ATK]~[18.22 DEF%]~[62.94 EM]
[58.30 DEF%]~[46.30 DEF]~[11.08 HP%]~[60.61 EM]~[3.11 CR]
[31.10 CR]~[65.27 EM]~[9.33 HP%]~[5.44 CD]~[12.31 ER]
[58.30 DEF%]~[3.11 CR]~[10.88 CD]~[29.18 ATK]~[18.14 ER]
[35.90 Healing]~[6.22 CD]~[9.91 ATK%]~[31.12 ATK]~[17.49 HP%]
[31.10 CR]~[5.83 ER]~[55.55 DEF]~[10.50 HP%]~[41.96 EM]
[46.60 HP%]~[7.29 DEF%]~[10.36 ER]~[9.72 CR]~[39.35 DEF]
[46.60 ATK%]~[6.61 CR]~[6.99 CD]~[52.52 ATK]~[9.32 HP%]
[187.00 EM]~[19.68 DEF%]~[33.07 ATK]~[5.25 HP%]~[9.91 ATK%]
[35.90 Healing]~[18.65 CD]~[29.18 ATK]~[23.31 EM]~[37.04 DEF]
[31.10 CR]~[10.49 HP%]~[24.78 DEF%]~[20.83 DEF]~[13.62 ATK]
[31.10 CR]~[19.68 DEF%]~[10.36 ER]~[20.83 DEF]~[36.96 ATK]
[62.20 CD]~[5.10 DEF%]~[8.74 HP%]~[58.28 EM]~[37.03 DEF]
[46.60 ATK%]~[7.77 CD]~[33.07 ATK]~[9.91 HP%]~[48.96 EM]
[31.10 CR]~[34.72 DEF]~[13.40 HP%]~[6.48 ER]~[10.20 DEF%]
[187.00 EM]~[21.86 DEF%]~[5.44 CD]~[4.66 HP%]~[41.67 DEF]
[46.60 ATK%]~[20.98 EM]~[62.26 ATK]~[6.48 ER]~[13.21 CD]
[31.10 CR]~[33.07 ATK]~[8.74 ATK%]~[14.76 CD]~[8.16 HP%]
[31.10 CR]~[22.02 ER]~[20.98 EM]~[13.21 CD]~[16.20 DEF]
[46.60 HP%]~[9.06 ER]~[21.75 CD]~[7.29 DEF%]~[29.18 ATK]
[62.20 CD]~[10.36 ER]~[18.52 DEF]~[12.82 HP%]~[8.74 ATK%]
[187.00 EM]~[10.50 HP%]~[13.62 ATK]~[7.00 CR]~[20.98 CD]
[46.60 ATK%]~[16.91 HP%]~[29.18 ATK]~[11.66 DEF%]~[2.72 CR]
