[58.30 Physical]~[4.66 ATK%]~[14.00 CR]~[20.83 DEF]~[39.63 EM]
[58.30 Physical]~[9.91 HP%]~[6.99 CD]~[3.50 CR]~[66.14 ATK]
[46.60 Anemo]~[18.65 CD]~[4.66 ATK%]~[37.03 DEF]~[9.91 HP%]
[187.00 EM]~[9.91 HP%]~[10.36 ER]~[15.74 ATK%]~[3.89 CR]
[46.60 Geo]~[35.01 ATK]~[8.74 ATK%]~[64.81 DEF]~[6.99 CD]
[46.60 Anemo]~[11.08 HP%]~[3.11 CR]~[68.08 ATK]~[20.83 DEF]
[46.60 ATK%]~[18.07 HP%]~[31.13 ATK]~[4.53 ER]~[7.77 CD]
[46.60 Geo]~[29.18 ATK]~[4.66 HP%]~[17.49 DEF%]~[11.01 ER]
[46.60 Cryo]~[41.96 EM]~[10.20 DEF%]~[14.57 ATK%]~[6.22 CD]
[46.60 Geo]~[37.04 DEF]~[7.77 CD]~[26.97 DEF%]~[5.83 ATK%]
[46.60 ATK%]~[5.44 CD]~[6.56 DEF%]~[16.20 DEF]~[25.06 HP%]
[46.60 Hydro]~[37.30 EM]~[19.82 HP%]~[5.83 ER]~[4.08 ATK%]
[58.30 Physical]~[37.30 EM]~[4.66 ATK%]~[16.76 DEF%]~[6.61 CR]
[58.30 DEF%]~[18.65 ATK%]~[43.98 DEF]~[5.25 HP%]~[20.98 EM]
[46.60 Hydro]~[12.39 DEF%]~[31.13 ATK]~[2.72 CR]~[15.74 HP%]
[46.60 Cryo]~[32.40 DEF]~[23.31 EM]~[13.21 CD]~[16.19 ER]
[58.30 Physical]~[41.66 DEF]~[5.25 HP%]~[29.18 ATK]~[17.49 ER]
[46.60 Pyro]~[14.76 CD]~[19.45 ATK]~[3.50 CR]~[20.40 ATK%]
[46.60 Cryo]~[13.12 DEF%]~[14.76 CD]~[6.61 CR]~[37.30 EM]
[46.60 Pyro]~[50.58 ATK]~[5.18 ER]~[16.76 DEF%]~[18.52 DEF]
[58.30 Physical]~[11.66 CD]~[13.62 ATK]~[11.66 ER]~[57.87 DEF]
[46.60 Anemo]~[18.52 DEF]~[25.65 CD]~[8.16 HP%]~[4.08 ATK%]
[46.60 Hydro]~[14.76 CD]~[19.68 DEF%]~[8.74 ATK%]~[5.25 HP%]
[46.60 Pyro]~[24.87 CD]~[5.83 HP%]~[31.12 ATK]~[20.98 EM]
[46.60 Anemo]~[68.08 ATK]~[39.35 DEF]~[6.48 ER]~[6.99 CD]
[58.30 Physical]~[11.66 DEF%]~[16.91 ATK%]~[9.33 HP%]~[5.83 ER]
[46.60 ATK%]~[11.01 ER]~[13.98 CD]~[32.64 EM]~[7.39 CR]
[46.60 Electro]~[33.07 ATK]~[4.53 ER]~[13.99 CD]~[62.94 EM]
[46.60 Cryo]~[6.48 ER]~[54.46 ATK]~[9.33 CR]~[4.08 ATK%]
[46.60 Pyro]~[4.66 HP%]~[55.55 DEF]~[8.94 CR]~[5.25 ATK%]
[46.60 Electro]~[16.03 DEF%]~[17.51 ATK]~[11.08 ATK%]~[41.96 EM]
[46.60 HP%]~[16.32 EM]~[39.35 DEF]~[20.98 CD]~[7.00 CR]
[46.60 ATK%]~[44.29 EM]~[6.99 CD]~[7.00 CR]~[16.91 HP%]
[46.60 Cryo]~[41.96 EM]~[5.25 ATK%]~[43.98 DEF]~[18.95 DEF%]
[46.60 ATK%]~[5.83 CR]~[13.98 CD]~[11.66 ER]~[12.39 DEF%]
[46.60 HP%]~[9.06 ER]~[3.11 CR]~[13.40 ATK%]~[39.63 EM]
[46.60 HP%]~[5.83 DEF%]~[81.59 EM]~[12.31 ER]~[19.45 ATK]
[46.60 Hydro]~[6.56 DEF%]~[15.54 CD]~[9.33 HP%]~[10.89 CR]
[58.30 Physical]~[29.18 ATK]~[5.83 ATK%]~[6.22 CR]~[16.84 ER]
[46.60 Pyro]~[6.99 CD]~[48.64 ATK]~[5.83 CR]~[10.93 DEF%]
[58.30 Physical]~[11.01 ER]~[18.65 EM]~[9.32 ATK%]~[50.58 ATK]
[46.60 Geo]~[9.33 ATK%]~[16.91 HP%]~[13.62 ATK]~[13.21 CD]
[46.60 Pyro]~[6.48 ER]~[5.83 ATK%]~[18.95 DEF%]~[48.64 ATK]
[187.00 EM]~[9.33 CR]~[17.49 DEF%]~[5.83 HP%]~[5.18 ER]
[46.60 Cryo]~[35.02 ATK]~[9.33 CR]~[6.99 CD]~[9.32 ATK%]
[187.00 EM]~[35.01 ATK]~[19.24 ATK%]~[6.99 CD]~[5.83 ER]
[46.60 Anemo]~[11.66 CD]~[41.96 EM]~[5.10 DEF%]~[52.52 ATK]
[46.60 Geo]~[16.32 EM]~[60.31 ATK]~[4.66 ATK%]~[41.66 DEF]
[46.60 Cryo]~[11.66 HP%]~[11.01 ER]~[6.61 CR]~[12.39 DEF%]
[46.60 Pyro]~[37.03 DEF]~[33.07 ATK]~[44.29 EM]~[13.12 DEF%]
[46.60 Cryo]~[8.16 CR]~[6.99 CD]~[13.99 ATK%]~[16.32 EM]
[46.60 HP%]~[32.64 EM]~[18.95 DEF%]~[6.22 CD]~[6.61 CR]
[46.60 Hydro]~[5.25 HP%]~[15.16 ATK%]~[12.31 ER]~[34.72 DEF]
[58.30 Physical]~[2.72 CR]~[9.91 HP%]~[23.31 EM]~[19.82 ATK%]
[46.60 ATK%]~[18.22 DEF%]~[41.96 EM]~[12.44 CD]~[3.50 CR]
[58.30 DEF%]~[3.50 CR]~[34.72 DEF]~[44.29 EM]~[14.58 ATK%]
[46.60 Cryo]~[33.07 ATK]~[55.55 DEF]~[9.33 ATK%]~[3.50 CR]
[46.60 ATK%]~[66.14 ATK]~[12.39 DEF%]~[5.83 ER]~[7.77 CD]
[46.60 Hydro]~[9.33 HP%]~[5.44 CD]~[16.76 DEF%]~[39.35 DEF]
[46.60 Geo]~[18.22 DEF%]~[7.77 CD]~[5.83 HP%]~[48.63 ATK]
[46.60 ATK%]~[14.76 CD]~[87.96 DEF]~[18.65 EM]~[4.08 HP%]
[58.30 Physical]~[11.66 HP%]~[54.46 ATK]~[3.11 CR]~[41.66 DEF]
[46.60 ATK%]~[37.03 DEF]~[56.41 ATK]~[6.48 ER]~[13.85 DEF%]
[46.60 HP%]~[6.99 CD]~[6.61 CR]~[10.49 ATK%]~[17.49 ER]
[46.60 Hydro]~[11.66 HP%]~[9.91 ATK%]~[36.96 ATK]~[7.78 CR]
[58.30 Physical]~[29.18 ATK]~[19.68 DEF%]~[20.83 DEF]~[44.29 EM]
[46.60 ATK%]~[24.48 HP%]~[6.99 CD]~[19.45 ATK]~[23.31 EM]
[46.60 HP%]~[8.16 ATK%]~[13.62 ATK]~[14.76 CD]~[10.11 CR]
[46.60 Electro]~[10.50 HP%]~[7.00 CR]~[20.20 CD]~[5.83 ATK%]
[58.30 DEF%]~[11.66 HP%]~[18.52 DEF]~[10.49 ATK%]~[20.98 CD]
[46.60 Geo]~[41.67 DEF]~[3.11 CR]~[16.91 ATK%]~[9.91 HP%]
[46.60 Cryo]~[20.83 DEF]~[16.33 ATK%]~[15.54 CD]~[8.74 HP%]
[46.60 Geo]~[5.83 DEF%]~[15.74 ATK%]~[20.20 CD]~[23.31 EM]
[58.30 DEF%]~[16.32 EM]~[11.66 CD]~[36.96 ATK]~[11.28 CR]
[46.60 Anemo]~[8.74 HP%]~[33.07 ATK]~[15.16 ATK%]~[4.53 ER]
[58.30 Physical]~[40.86 ATK]~[5.25 HP%]~[6.22 CR]~[12.96 ER]
[46.60 Hydro]~[10.50 HP%]~[6.99 CD]~[6.22 CR]~[55.95 EM]
[46.60 Electro]~[41.66 DEF]~[6.22 CD]~[19.81 ATK%]~[5.25 HP%]
[46.60 Pyro]~[43.98 DEF]~[46.62 EM]~[4.08 ATK%]~[13.41 HP%]
[46.60 Geo]~[15.54 CD]~[8.16 HP%]~[51.29 EM]~[20.83 DEF]
[46.60 ATK%]~[19.82 HP%]~[23.15 DEF]~[18.65 EM]~[10.36 ER]
[46.60 HP%]~[39.35 DEF]~[20.98 CD]~[13.62 ATK]~[41.96 EM]
[46.60 Hydro]~[20.07 ER]~[5.44 CD]~[4.66 HP%]~[39.63 EM]
[46.60 Geo]~[53.23 DEF]~[4.66 ATK%]~[12.43 CD]~[10.36 ER]
[46.60 ATK%]~[7.00 CR]~[13.99 HP%]~[36.96 ATK]~[18.52 DEF]
[187.00 EM]~[14.57 ATK%]~[6.56 DEF%]~[11.08 HP%]~[36.96 ATK]
[46.60 Pyro]~[9.71 ER]~[39.35 DEF]~[9.33 ATK%]~[46.62 EM]
[46.60 Anemo]~[9.33 HP%]~[7.29 DEF%]~[62.50 DEF]~[39.63 EM]
[46.60 ATK%]~[34.72 DEF]~[7.77 CD]~[16.84 ER]~[6.22 CR]
[46.60 Pyro]~[17.51 ATK]~[6.56 DEF%]~[11.66 HP%]~[76.93 EM]
[58.30 DEF%]~[6.61 CR]~[20.20 CD]~[9.33 ATK%]~[4.66 HP%]
[46.60 ATK%]~[12.31 ER]~[15.56 ATK]~[13.98 HP%]~[6.61 CR]
[46.60 Geo]~[39.63 EM]~[13.62 ATK]~[55.55 DEF]~[9.06 ER]
[58.30 Physical]~[11.08 ATK%]~[3.50 CR]~[38.90 ATK]~[16.84 ER]
[46.60 Geo]~[13.99 CD]~[57.86 DEF]~[12.31 ER]~[5.25 HP%]
[46.60 Pyro]~[18.52 DEF]~[8.16 HP%]~[10.11 CR]~[44.29 EM]
[46.60 HP%]~[16.32 EM]~[16.32 ATK%]~[13.12 DEF%]~[7.78 CR]
[46.60 HP%]~[13.21 CD]~[6.56 DEF%]~[16.20 DEF]~[76.93 EM]
[58.30 DEF%]~[5.83 ATK%]~[20.83 DEF]~[10.50 CR]~[60.61 EM]
[46.60 HP%]~[31.12 ATK]~[3.11 CR]~[11.01 ER]~[53.62 EM]
[46.60 HP%]~[18.65 ATK%]~[3.50 CR]~[41.96 EM]~[20.83 DEF]
[46.60 Electro]~[20.98 EM]~[20.83 DEF]~[10.89 CR]~[15.54 ER]
[58.30 Physical]~[41.96 EM]~[9.33 ATK%]~[20.21 CD]~[5.83 DEF%]
[46.60 Electro]~[23.31 EM]~[6.56 DEF%]~[11.08 HP%]~[12.83 CR]
[46.60 HP%]~[6.22 CR]~[18.22 DEF%]~[20.98 EM]~[39.35 DEF]
[46.60 Cryo]~[13.12 DEF%]~[32.64 EM]~[10.50 HP%]~[7.39 CR]
[58.30 Physical]~[68.08 ATK]~[16.20 DEF]~[5.83 ATK%]~[11.66 DEF%]
[58.30 DEF%]~[13.99 ATK%]~[29.18 ATK]~[4.08 HP%]~[11.66 CD]
[187.00 EM]~[33.07 ATK]~[9.71 ER]~[2.72 CR]~[15.16 HP%]
[58.30 Physical]~[71.75 DEF]~[6.22 CR]~[19.45 ATK]~[6.56 DEF%]
[58.30 Physical]~[9.32 HP%]~[74.07 DEF]~[4.53 ER]~[16.32 EM]
[46.60 Pyro]~[57.87 DEF]~[5.83 DEF%]~[6.22 CD]~[12.24 HP%]
[46.60 Pyro]~[19.45 ATK]~[11.01 ER]~[14.57 HP%]~[9.91 ATK%]
[46.60 Electro]~[23.15 DEF]~[12.44 CD]~[6.22 CR]~[58.28 EM]
[58.30 DEF%]~[12.05 CR]~[11.08 HP%]~[5.83 ATK%]~[19.45 ATK]
[46.60 ATK%]~[14.76 CD]~[16.84 ER]~[38.90 ATK]~[18.52 DEF]
[46.60 Hydro]~[7.29 DEF%]~[7.39 CR]~[11.66 ER]~[56.41 ATK]
[46.60 Electro]~[12.31 ER]~[21.76 CD]~[4.08 HP%]~[41.67 DEF]
[58.30 Physical]~[20.98 EM]~[53.24 DEF]~[4.53 ER]~[14.57 ATK%]
[46.60 Electro]~[15.54 CD]~[9.91 HP%]~[11.66 ER]~[5.83 CR]
[58.30 DEF%]~[11.01 ER]~[5.44 CR]~[4.08 HP%]~[51.29 EM]
[58.30 DEF%]~[31.13 ATK]~[12.43 CD]~[55.55 DEF]~[3.50 CR]
[46.60 Geo]~[23.15 DEF]~[33.07 ATK]~[18.95 DEF%]~[11.66 HP%]
[46.60 Geo]~[13.21 CD]~[11.66 DEF%]~[23.15 DEF]~[10.89 CR]
[46.60 Electro]~[13.99 ATK%]~[36.96 ATK]~[11.66 ER]~[6.99 CD]
[187.00 EM]~[60.18 DEF]~[5.25 ATK%]~[33.07 ATK]~[6.22 CR]
[46.60 ATK%]~[14.76 CD]~[5.44 CR]~[19.45 ATK]~[62.50 DEF]
[46.60 Geo]~[13.21 CD]~[4.66 HP%]~[55.95 EM]~[8.74 ATK%]
[46.60 Hydro]~[34.97 EM]~[46.69 ATK]~[10.49 ATK%]~[16.20 DEF]
[46.60 Cryo]~[3.89 CR]~[16.33 HP%]~[15.54 CD]~[11.66 DEF%]
[46.60 Geo]~[5.25 ATK%]~[17.88 CD]~[5.25 HP%]~[17.49 ER]
[46.60 ATK%]~[39.63 EM]~[39.35 DEF]~[35.02 ATK]~[10.49 HP%]
[46.60 HP%]~[13.12 DEF%]~[5.25 ATK%]~[12.44 CR]~[18.52 DEF]
[46.60 Electro]~[3.50 CR]~[5.25 HP%]~[60.18 DEF]~[15.16 ATK%]
[46.60 Electro]~[3.89 CR]~[33.41 CD]~[6.48 ER]~[5.25 HP%]
[46.60 HP%]~[53.23 DEF]~[15.56 ATK]~[18.65 EM]~[9.33 CR]
[46.60 Anemo]~[23.15 DEF]~[58.28 EM]~[8.74 HP%]~[6.22 CR]
[58.30 DEF%]~[46.69 ATK]~[3.11 CR]~[41.96 EM]~[9.33 HP%]
[46.60 Anemo]~[72.27 EM]~[29.18 ATK]~[6.56 DEF%]~[18.52 DEF]
[46.60 HP%]~[16.84 ER]~[31.13 ATK]~[5.83 CR]~[6.22 CD]
[58.30 DEF%]~[5.25 HP%]~[12.83 CR]~[33.07 ATK]~[4.53 ER]
[187.00 EM]~[6.56 DEF%]~[11.01 ER]~[32.40 DEF]~[15.16 HP%]
[46.60 Anemo]~[44.29 EM]~[15.56 ATK]~[5.83 DEF%]~[14.00 CR]
[46.60 Pyro]~[44.29 EM]~[46.30 DEF]~[9.91 ATK%]~[12.39 DEF%]
[58.30 Physical]~[11.66 HP%]~[12.43 CD]~[9.33 ATK%]~[6.22 CR]
[187.00 EM]~[9.32 HP%]~[10.11 CR]~[5.83 DEF%]~[38.90 ATK]
[46.60 ATK%]~[37.30 EM]~[6.48 ER]~[24.10 CD]~[7.29 DEF%]
[46.60 Cryo]~[19.45 ATK]~[13.98 ATK%]~[8.16 HP%]~[13.21 CD]
[46.60 Hydro]~[17.51 ATK]~[24.05 DEF%]~[18.52 DEF]~[9.33 HP%]
[46.60 Hydro]~[20.07 ER]~[13.98 CD]~[4.08 HP%]~[4.08 ATK%]
[46.60 Electro]~[11.01 ER]~[50.58 ATK]~[5.25 ATK%]~[44.29 EM]
[46.60 Cryo]~[13.85 DEF%]~[2.72 CR]~[22.15 ATK%]~[5.44 CD]
[46.60 Pyro]~[5.83 DEF%]~[39.63 EM]~[17.10 CD]~[11.66 HP%]
[46.60 Geo]~[16.91 ATK%]~[5.10 DEF%]~[7.77 CD]~[60.18 DEF]
[46.60 Hydro]~[5.83 HP%]~[16.84 ER]~[39.63 EM]~[13.21 CD]
[46.60 Electro]~[5.25 HP%]~[26.97 DEF%]~[17.51 ATK]~[34.72 DEF]
[46.60 Hydro]~[39.63 EM]~[10.36 ER]~[10.49 ATK%]~[12.39 DEF%]
[46.60 Electro]~[5.83 HP%]~[4.66 ATK%]~[25.51 DEF%]~[13.98 CD]
[46.60 Cryo]~[5.10 DEF%]~[4.08 ATK%]~[9.91 HP%]~[13.22 CR]
[46.60 Pyro]~[6.99 CD]~[9.33 HP%]~[6.61 CR]~[62.50 DEF]
[46.60 Anemo]~[22.02 ER]~[11.66 CD]~[6.56 DEF%]~[18.65 EM]
[58.30 DEF%]~[58.28 EM]~[4.66 ATK%]~[14.24 ER]~[4.66 HP%]
[46.60 Hydro]~[41.96 EM]~[12.39 DEF%]~[10.11 CR]~[23.15 DEF]
[46.60 Pyro]~[5.25 ATK%]~[13.21 CD]~[46.30 DEF]~[14.89 ER]
[46.60 HP%]~[13.21 CD]~[57.87 DEF]~[4.53 ER]~[33.07 ATK]
[46.60 Pyro]~[12.39 DEF%]~[48.63 ATK]~[5.25 HP%]~[41.96 EM]
[46.60 ATK%]~[23.31 EM]~[5.44 CR]~[12.39 DEF%]~[15.16 HP%]
[46.60 HP%]~[3.89 CR]~[57.87 DEF]~[4.08 ATK%]~[19.43 CD]
[46.60 Geo]~[50.58 ATK]~[39.63 EM]~[5.83 HP%]~[37.04 DEF]
[46.60 Geo]~[4.66 ATK%]~[22.02 ER]~[5.10 DEF%]~[7.78 CR]
[46.60 Hydro]~[73.91 ATK]~[6.56 DEF%]~[4.08 ATK%]~[10.36 ER]
[46.60 Cryo]~[10.50 HP%]~[11.66 DEF%]~[16.91 ATK%]~[6.48 ER]
[46.60 ATK%]~[35.01 ATK]~[34.97 EM]~[6.48 ER]~[17.49 DEF%]
[58.30 Physical]~[9.33 ATK%]~[19.43 CD]~[23.31 EM]~[32.40 DEF]
[46.60 Geo]~[51.29 EM]~[36.96 ATK]~[8.74 HP%]~[20.83 DEF]
[46.60 Anemo]~[16.19 ER]~[5.25 ATK%]~[38.90 ATK]~[13.21 CD]
[46.60 Pyro]~[18.52 DEF]~[18.64 HP%]~[7.00 CR]~[6.56 DEF%]
[58.30 DEF%]~[10.50 HP%]~[4.08 ATK%]~[13.22 CR]~[16.20 DEF]
[46.60 Anemo]~[14.89 ER]~[23.31 EM]~[13.12 DEF%]~[11.08 ATK%]
[46.60 ATK%]~[44.29 EM]~[17.49 ER]~[5.83 HP%]~[29.18 ATK]
[46.60 Hydro]~[23.15 DEF]~[50.58 ATK]~[5.44 CR]~[9.71 ER]
[46.60 Cryo]~[11.66 ATK%]~[23.31 EM]~[9.72 CR]~[10.93 DEF%]
[46.60 Hydro]~[12.43 CD]~[11.08 HP%]~[5.44 CR]~[34.72 DEF]
[46.60 Anemo]~[23.15 DEF]~[7.00 CR]~[42.80 ATK]~[13.98 CD]
[58.30 Physical]~[14.00 CR]~[5.44 CD]~[4.66 HP%]~[13.85 DEF%]
[46.60 Pyro]~[20.98 CD]~[18.65 EM]~[43.98 DEF]~[7.39 CR]
[46.60 ATK%]~[14.89 ER]~[16.32 EM]~[13.12 DEF%]~[10.50 HP%]
[46.60 Anemo]~[10.36 ER]~[18.95 DEF%]~[16.20 DEF]~[13.99 CD]
[46.60 Geo]~[5.83 ER]~[12.39 DEF%]~[15.16 ATK%]~[12.43 CD]
[46.60 Geo]~[5.83 DEF%]~[13.41 HP%]~[39.63 EM]~[34.72 DEF]
[46.60 Pyro]~[65.27 EM]~[8.74 ATK%]~[6.22 CD]~[43.98 DEF]
[46.60 HP%]~[39.63 EM]~[5.10 DEF%]~[76.38 DEF]~[5.83 ATK%]
[46.60 Electro]~[55.95 EM]~[5.25 ATK%]~[10.20 DEF%]~[12.31 ER]
[46.60 Hydro]~[18.52 DEF]~[13.12 DEF%]~[11.01 ER]~[13.98 HP%]
[187.00 EM]~[11.66 ER]~[17.49 DEF%]~[37.03 DEF]~[2.72 CR]
[46.60 HP%]~[36.96 ATK]~[6.99 CD]~[60.61 EM]~[37.03 DEF]
[187.00 EM]~[10.36 ER]~[50.57 ATK]~[5.83 HP%]~[41.67 DEF]
[46.60 Cryo]~[9.32 HP%]~[58.28 EM]~[11.66 DEF%]~[15.56 ATK]
[46.60 Pyro]~[62.94 EM]~[16.20 DEF]~[4.08 ATK%]~[19.42 CD]
[46.60 ATK%]~[25.51 DEF%]~[5.44 CD]~[4.08 HP%]~[31.13 ATK]
[46.60 Hydro]~[5.25 HP%]~[33.07 ATK]~[10.50 CR]~[39.63 EM]
[46.60 Hydro]~[10.20 DEF%]~[19.45 ATK]~[15.16 HP%]~[5.83 CR]
[46.60 Electro]~[6.56 DEF%]~[4.66 HP%]~[9.33 ATK%]~[20.07 ER]
[46.60 Hydro]~[33.07 ATK]~[9.72 CR]~[41.66 DEF]~[16.32 EM]
[46.60 ATK%]~[9.91 HP%]~[13.21 CD]~[18.52 DEF]~[18.22 DEF%]
[46.60 Pyro]~[37.30 EM]~[6.61 CR]~[11.66 ER]~[11.66 HP%]
[58.30 Physical]~[79.26 EM]~[5.44 CD]~[13.12 DEF%]~[4.66 ATK%]
[46.60 Geo]~[5.18 ER]~[4.66 ATK%]~[14.78 CR]~[10.20 DEF%]
[46.60 Anemo]~[17.51 ATK]~[39.35 DEF]~[8.16 ATK%]~[55.95 EM]
[58.30 Physical]~[9.32 ATK%]~[2.72 CR]~[13.40 HP%]~[10.36 ER]
[58.30 Physical]~[8.74 ATK%]~[6.99 CD]~[9.32 HP%]~[18.95 DEF%]
[58.30 Physical]~[11.08 HP%]~[48.63 ATK]~[13.12 DEF%]~[4.08 ATK%]
[46.60 Hydro]~[11.08 HP%]~[16.20 DEF]~[14.89 ER]~[6.61 CR]
[46.60 Pyro]~[11.66 ER]~[3.50 CR]~[44.29 EM]~[21.75 CD]
[58.30 Physical]~[7.39 CR]~[19.45 ATK]~[16.76 DEF%]~[10.50 HP%]
[58.30 Physical]~[13.12 DEF%]~[15.15 ATK%]~[4.53 ER]~[39.35 DEF]
[46.60 ATK%]~[13.21 CD]~[6.48 ER]~[2.72 CR]~[27.70 DEF%]
[46.60 Cryo]~[20.83 DEF]~[46.62 EM]~[5.10 DEF%]~[20.99 HP%]
[46.60 HP%]~[11.66 ATK%]~[10.20 DEF%]~[15.54 ER]~[18.65 EM]
[46.60 Hydro]~[12.39 DEF%]~[5.18 ER]~[8.74 ATK%]~[9.72 CR]
[46.60 Pyro]~[20.98 EM]~[39.35 DEF]~[20.20 CD]~[12.39 DEF%]
[46.60 Geo]~[5.83 CR]~[20.98 CD]~[9.33 ATK%]~[6.48 ER]
[46.60 ATK%]~[11.66 DEF%]~[60.19 DEF]~[5.83 HP%]~[38.90 ATK]
[58.30 Physical]~[13.12 DEF%]~[14.00 CR]~[7.77 CD]~[20.83 DEF]
[46.60 Cryo]~[11.08 ATK%]~[6.22 CD]~[7.39 CR]~[62.50 DEF]
[187.00 EM]~[24.05 DEF%]~[10.49 ATK%]~[5.18 ER]~[5.83 HP%]
[46.60 Cryo]~[8.16 HP%]~[11.08 ATK%]~[14.89 ER]~[3.89 CR]
[46.60 ATK%]~[41.96 EM]~[17.51 ATK]~[17.49 ER]~[13.12 DEF%]
[58.30 Physical]~[12.39 DEF%]~[20.21 CD]~[3.89 CR]~[8.16 HP%]
[46.60 Pyro]~[39.63 EM]~[16.84 ER]~[5.83 DEF%]~[33.07 ATK]
[58.30 DEF%]~[19.45 ATK]~[23.31 EM]~[26.82 HP%]~[4.08 ATK%]
[46.60 Pyro]~[16.20 DEF]~[4.08 ATK%]~[16.84 ER]~[15.74 HP%]
[46.60 Geo]~[5.83 ER]~[17.49 DEF%]~[5.83 CR]~[13.21 CD]
[46.60 Pyro]~[16.33 ATK%]~[6.22 CD]~[6.61 CR]~[27.24 ATK]
[46.60 Pyro]~[21.37 ER]~[3.89 CR]~[15.56 ATK]~[13.21 CD]
[46.60 Cryo]~[9.91 HP%]~[44.74 ATK]~[4.66 ATK%]~[32.40 DEF]
[46.60 ATK%]~[50.57 ATK]~[4.08 HP%]~[23.15 DEF]~[10.11 CR]
[46.60 ATK%]~[5.83 HP%]~[44.29 EM]~[53.24 DEF]~[13.99 CD]
[46.60 Geo]~[23.15 DEF]~[12.24 HP%]~[5.10 DEF%]~[13.41 ATK%]
[58.30 Physical]~[36.96 ATK]~[10.93 DEF%]~[11.66 ATK%]~[9.33 HP%]
[58.30 Physical]~[10.20 DEF%]~[15.54 ER]~[18.65 EM]~[9.91 ATK%]
[46.60 ATK%]~[52.52 ATK]~[4.66 HP%]~[7.29 DEF%]~[20.98 CD]
[46.60 Anemo]~[19.23 HP%]~[18.65 EM]~[5.83 DEF%]~[29.18 ATK]
[46.60 Anemo]~[18.52 DEF]~[9.91 ATK%]~[33.07 ATK]~[18.95 DEF%]
[58.30 Physical]~[9.91 HP%]~[11.66 CD]~[8.94 CR]~[23.15 DEF]
[46.60 Electro]~[43.98 DEF]~[50.58 ATK]~[11.08 HP%]~[18.65 EM]
[46.60 ATK%]~[9.33 CR]~[35.01 ATK]~[10.88 CD]~[23.15 DEF]
[46.60 ATK%]~[27.97 CD]~[4.53 ER]~[11.08 HP%]~[3.89 CR]
[46.60 Anemo]~[9.91 ATK%]~[9.91 HP%]~[18.22 DEF%]~[16.20 DEF]
[46.60 HP%]~[10.50 ATK%]~[23.15 DEF]~[10.36 ER]~[10.89 CR]
[46.60 Geo]~[6.22 CR]~[60.18 DEF]~[9.91 ATK%]~[20.98 EM]
[46.60 ATK%]~[35.02 ATK]~[44.29 EM]~[13.85 DEF%]~[39.35 DEF]
[46.60 ATK%]~[31.13 ATK]~[9.72 CR]~[18.52 DEF]~[11.01 ER]
[46.60 HP%]~[15.74 ATK%]~[23.15 DEF]~[15.54 ER]~[17.51 ATK]
[46.60 Pyro]~[11.66 ER]~[29.18 ATK]~[37.30 EM]~[39.35 DEF]
[46.60 Cryo]~[13.61 CR]~[5.83 ER]~[19.45 ATK]~[9.33 HP%]
[46.60 HP%]~[6.56 DEF%]~[39.35 DEF]~[9.33 ATK%]~[60.61 EM]
[58.30 DEF%]~[39.63 EM]~[58.37 ATK]~[5.25 ATK%]~[7.77 CD]
[46.60 ATK%]~[44.29 EM]~[5.10 DEF%]~[11.66 HP%]~[67.13 DEF]
[58.30 Physical]~[20.98 EM]~[15.56 ATK]~[41.67 DEF]~[22.67 ER]
[46.60 HP%]~[78.70 DEF]~[9.91 ATK%]~[13.62 ATK]~[5.44 CD]
[46.60 Geo]~[20.20 CD]~[34.97 EM]~[13.85 DEF%]~[3.50 CR]
[46.60 Cryo]~[4.66 ATK%]~[5.83 ER]~[64.81 DEF]~[9.33 CR]
[187.00 EM]~[15.16 HP%]~[34.72 DEF]~[9.33 ATK%]~[19.45 ATK]
[46.60 Pyro]~[5.10 DEF%]~[4.08 HP%]~[4.08 ATK%]~[107.23 EM]
[187.00 EM]~[10.36 ER]~[6.61 CR]~[31.13 ATK]~[9.91 HP%]
[187.00 EM]~[23.15 DEF]~[18.95 DEF%]~[10.88 CD]~[6.61 CR]
[58.30 Physical]~[35.01 ATK]~[13.61 CR]~[4.53 ER]~[5.25 ATK%]
[46.60 Cryo]~[10.49 ATK%]~[39.63 EM]~[9.71 ER]~[6.22 CR]
[46.60 HP%]~[7.78 CR]~[33.07 ATK]~[23.15 DEF]~[18.65 CD]
[46.60 Electro]~[2.72 CR]~[20.20 CD]~[60.61 EM]~[23.15 DEF]
[46.60 Pyro]~[23.31 EM]~[74.06 DEF]~[15.56 ATK]~[11.66 DEF%]
[46.60 Pyro]~[6.22 CR]~[5.83 DEF%]~[36.96 ATK]~[17.88 CD]
[187.00 EM]~[9.91 HP%]~[14.76 CD]~[9.72 CR]~[23.15 DEF]
[46.60 Hydro]~[7.00 CR]~[37.30 EM]~[17.49 ER]~[4.08 ATK%]
[46.60 Geo]~[39.35 DEF]~[12.96 ER]~[9.33 HP%]~[44.29 EM]
[46.60 Pyro]~[8.16 HP%]~[39.63 EM]~[33.07 ATK]~[6.22 CR]
[46.60 Hydro]~[37.30 EM]~[32.40 DEF]~[13.21 CD]~[9.71 ER]
[58.30 DEF%]~[12.31 ER]~[13.99 ATK%]~[33.07 ATK]~[6.22 CD]
[46.60 Anemo]~[12.44 CR]~[16.32 EM]~[34.72 DEF]~[5.44 CD]
[46.60 Pyro]~[11.66 CD]~[44.29 EM]~[5.18 ER]~[48.64 ATK]
[46.60 Geo]~[11.66 ATK%]~[7.77 CD]~[5.83 CR]~[53.23 DEF]
[58.30 Physical]~[21.14 DEF%]~[8.74 HP%]~[4.53 ER]~[41.96 EM]
[46.60 Electro]~[14.57 HP%]~[6.22 CR]~[17.51 ATK]~[9.91 ATK%]
[46.60 Cryo]~[39.35 DEF]~[13.99 CD]~[11.66 ATK%]~[8.16 HP%]
[46.60 Cryo]~[23.15 DEF]~[35.02 ATK]~[10.50 CR]~[44.29 EM]
[187.00 EM]~[14.89 ER]~[33.07 ATK]~[13.21 CD]~[3.11 CR]
[46.60 Anemo]~[11.66 HP%]~[19.45 ATK]~[19.68 DEF%]~[39.63 EM]
[46.60 Anemo]~[7.29 DEF%]~[18.52 DEF]~[23.97 ER]~[31.13 ATK]
[46.60 HP%]~[18.52 DEF]~[9.91 ATK%]~[66.14 ATK]~[3.50 CR]
[58.30 Physical]~[6.48 ER]~[12.44 CD]~[48.63 ATK]~[37.03 DEF]
[46.60 Cryo]~[5.18 ER]~[65.27 EM]~[35.01 ATK]~[13.12 DEF%]
[46.60 Hydro]~[5.83 HP%]~[11.66 DEF%]~[2.72 CR]~[76.38 DEF]
[58.30 Physical]~[20.98 CD]~[11.01 ER]~[19.45 ATK]~[44.29 EM]
[46.60 Cryo]~[39.35 DEF]~[5.83 HP%]~[27.24 ATK]~[15.54 ER]
[46.60 ATK%]~[17.51 ATK]~[6.61 CR]~[74.07 DEF]~[5.25 HP%]
[58.30 Physical]~[12.44 CD]~[20.40 ATK%]~[13.62 ATK]~[16.32 EM]
[58.30 Physical]~[50.58 ATK]~[13.12 DEF%]~[11.01 ER]~[4.66 HP%]
[46.60 Hydro]~[20.72 ER]~[19.45 ATK]~[6.56 DEF%]~[37.03 DEF]
[46.60 Pyro]~[46.30 DEF]~[5.44 CD]~[5.83 HP%]~[24.05 DEF%]
